% ?? ?????? ???????????? ?? ?? ?????????? ?????????????.  ????
% ?????? ???? ? ?????????? ??? ?????? ?? ????????? ?????????,
% ?????? ?????????? ?? ??????? ?????: ???????????? ???????? ?
% ?????? ?????, ? ??????????? – ? ?????.  ???????? X, Y0,
% ???????? ?? ??????????, ? x, n5 ? ????? ?? ?????????.

% ?????????: ? ???????????? ?? ?????? ?????? ????????? ?? ???????
% ?????.  ??? ????? ???? ?? ?? ???????? ?????, ?? ?? ?? ?? ?????
% ?? ?? ???????, ?? ??? ???? ???? ????? ???? ? ???????? ???????.

% ?????? ?? ????
%    p(X) :- q(X,Y), r(Z).
% ???????? ?? ???????? ????????? ???????:
%    q(x,y) & r(z) ? p(z)
% ?? ?????? ?????? ?? ??????, ?? ???? ?????? ? ??????????? ?????,
% ?? ???????? ????? ???????? ???????:
%    ?x?y(q(x,y) & r(z) ? p(z))

% ?????? „??????“, ?? ??? ?? ?????? ????????, ?????? ?????? ?
% ???? ????????.  ?????? ??? ????? ???????? ???????? ??? ??????
%    p(X) :- q(X).
%    p(X) :- r(X).
% ? ???? ????? ??????, ? ????? ?? ?????? ???? ? ????? ??????????
% p, ?? ?????? ?? ????, ?? ? ?????
%    ?x(q(x) ? r(x) ? p(x))
% ??????? ?? ??? ??? ?? ?????? ?? ????, ? ????
%    ?x(q(x) ? r(x) ? p(x))

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ???????????? ???? ?? ???????????? ?? ??????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ??? ????????????? ????? ?????????? ??????? f, ?? ?????
%       f(x,y)=z, ?????? y ? ??????? ?????.
% ?????? ???? ?? ?????? ?? ?????????? ???????? p, ????? ??
%       p(x,y,z) ? ?????? ?????? ? ???? ??????, ?????? f(x,y)=z

% ?? ??????? ?? ??????? (????? ?? ?? ? ????? ????), ?? ?? ??????
% ??? ???? ??? ?????: ???????, ?.?. ??????.  ???????? = ?
% ????????? ????? ??????, ? ?? ????????? ????? ?????.  ??????

%% ?- 1+2=3.
%% false.

%% ?- 1+2=1+X.
%% X = 2.

% ???? ???????? ? ????????????? ?? ?????????? ?????? ?????
% ???????? ?? ?????? ? ????, ?? ???? ?? ?? ????? ?? ?????????
% ?????? ???????? ?????????, ?????? ?????????? ?? ????
% ??????????.  ???????? ???????????? ????? ???? ?? ?? ??????????
% ?? ??????? ?????:
%
%   - ?????? ?? ??????????? ??????????? ??????? 0 (??????? ?? ???
%     0 ? ?????? ?? ????????? ?????????, ? ?? ?????)
%   - ??????? n+1 ?? ??????????? ? ????? s(n).
%
% ???????? ??????? 3 ?? ??????????? ??????????? ????? s(s(s(0)).
%
% ???? ???? ??? ??????? ??????????? ?? ???????????? ?????
% ??????????? ???????, ?? ? ??????? ?? ?????????? ????????? ??
% ?????????? ??????????? ????????.  ???????? ?????????? ???? ??
% ?????????? ????:

% ????(N,M,K) - ? ? ???? ?? ???????????? ????? N ? M

????(0,X,X).
????(s(X),Y,s(Z)) :- ????(X,Y,Z).

%% ?- ????(s(s(0)), s(s(s(s(0)))), ????).
%% ???? = s(s(s(s(s(s(0)))))).

% ?? ?????????? ???????? ?? ???????? ?????????????.  ?????? ??
% ???????, ?? ????? ?????, ? ????? ?????? ??????, ? ????? „????“.
% ??????? ?? ????????????? ?????? ?? ??????? ?? ????????? ???,
% ???? ?? ????? ?? ??????? ? ??? ???????? ??? ?? ?? ?????? ??
% ?????????? ????????? ??????.

% dx(F,DF) - DF ? ?????????? ?? F ?? x (F ? ????? ?? ??????
%            ???????)

dx(0, 0).
dx(1, 0).
dx(2, 0).
dx(3, 0).
dx(4, 0).

% dx(X, 1) ?? ??????, ?? ???????????? ?? ????? ??????? ? 1.
% ????? ????? ?? ????, ????? ?? ??? ? ??????????, ?? ?? ?????? ??
% ?.  ?????? ?????????? x ?????? X
dx(x, 1).
dx(y, 0).
dx(z, 0).
dx(t, 0).
dx(u, 0).
dx(v, 0).
dx(w, 0).
dx(-F, -DF) :- dx(F,DF).
dx(F+G, DF+DG) :- dx(F, DF), dx(G,DG).
dx(F-G, DF-DG) :- dx(F, DF), dx(G,DG).
dx(F*G, DF*G+DG*F) :- dx(F, DF), dx(G,DG).
dx(F/G, (DF*G-DG*F)/(G*G)) :- dx(F, DF), dx(G,DG).

dx(ln(F), DF/F) :- dx(F, DF).
dx(sin(F), cos(F)*DF) :- dx(F,DF).
dx(cos(F), -sin(F)*DF) :- dx(F,DF).

% ?? ???????? ??? ?????? ???? ???????????? ????????:

%% ?- dx(x+y+z+1+t+0, F).
%% F = 1+0+0+0+0+0.

%% ?- dx(x+cos(x+y)*z-1/t+0, F).
%% F = 1+(-sin(x+y)*(1+0)*z+0*cos(x+y))-(0*t-0*1)/(t*t)+0.

% ????????? ????? ????????, ?? ???????? ?? ?????? ? ???????? ???
% ????? ?? ?? ????????.  ?? ?????????? ???????? ?? ??????????? ??
% ?????.

% ???-?????? ?? ?????? ?????? ?? ????? ??????? ?? ??????????? ??
% ??????.

???????(0+F, F).
???????(F+0, F).
???????(0-F, -F).
???????(F-0, F).
???????(0*_F, 0).
???????(_F*0, 0).
???????(0/_F, 0).
???????(1*F, F).
???????(F*1, F).
???????(F/1, F).
???????(sin(0), 0).
???????(F+(G+H), (F+G)+H).
???????(F*(G*H), (F*G)*H).
???????(F*2, 2*F).
???????(F*3, 3*F).
???????(F*4, 4*F).
???????(X+(-Y), X-Y).
???????((-X)-Y, -(X+Y)).
???????((-X)*Y, -(X*Y)).
???????(X*(-Y), -(X*Y)).
???????((-X)/Y, -(X/Y)).
???????(X/(-Y), -(X/Y)).
???????(-(-X), X).

% ?????????? ????????(F, G) ????????? ?????????? ?????? F,
% ?????????? ????? ?? ????????? ?? ???????????. ?????????? ? G.

% T?? ????????? ????????? ??????? ??? ????? ????? F.
% ???????? (x+y)+0 ?? ?? ??????? ?? x+y.
????????(F, F1) :- ???????(F, F1).

% ??-???? ????????? ????????? ??????? ? ?????????.  ????????
% (x+0)+y ?? ?? ??????? ?? x+y.  ?? ???? ?????? ?? ????? ??????
% ???????? ? ?? ??? ?????? ?? ????? ??????? ????????.

????????(F+G, F1+G) :- ????????(F, F1).
????????(G+F, G+F1) :- ????????(F, F1).
????????(F-G, F1-G) :- ????????(F, F1).
????????(G-F, G-F1) :- ????????(F, F1).
????????(F*G, F1*G) :- ????????(F, F1).
????????(G*F, G*F1) :- ????????(F, F1).
????????(F/G, F1/G) :- ????????(F, F1).
????????(G/F, G/F1) :- ????????(F, F1).
????????(-F, -F1) :- ????????(F, F1).
????????(ln(F), ln(F1)) :- ????????(F, F1).
????????(sin(F), sin(F1)) :- ????????(F, F1).
????????(cos(F), cos(F1)) :- ????????(F, F1).

% ?? ?????????, ?? ???? ????????? ???????? ?????????? ???????????
% ???????, ?????? ?? ???? ????? ???? ?? ??? ????? ??????, ??
% ????? ??? ???? ?? ???? ????????.  ???????? ??????? x+0+y+0+x+0
% ???? ?? ???? ???????? ???????????? ?? ??? ???????? ??????:

%% ?- ????????(x+0+y+0+x+0, F).
%% F = x+0+y+0+x ;
%% F = x+0+y+x+0 ;
%% F = x+y+0+x+0 ;
%% false.

% ???? ??????????? ??????? ???? ?? ??? ? ???? ?? ???? ?????????.
% ??? ???? ?????? ???????, ????? ?? ?????, ?? 1+1 ? ????? ?? 2,
% ?? ??????? 1+1 ???? ?? ???? ?? ?? ???????:

%% ?- ????????(1+1, F).
%% false.

% „??????? ????????“ ?? ??????:

% ( F -> G ; H) :- if F then G else H.

% ???? „????????“ ???? ?? ?? ???????? ???? ?????? ????????????
% ????????????.  ?????? ???????????? ?????????, ? ????????
% ?????????? ?? F ??? ??? ?? ?? ???? ???????? ? ?????? ?????????
% ???????? ???? ?? ?????? ????????.  ???? ??? ?????? ?? ?????? ?
% ????, ?? ???????????? ???? ?? ?? ??????????, ?? ?? ? ???????
% ?????? (??????? ?? ??? ???????? ???????? ??????????, ???? ?
% ????????).  ?????? ?? ?? ?????? ????????? ?? ??????, ??????
% ?????????? ?? ?????? ??????????.  ???? ?????? ?? ????? ??
% ????????? ?? ????? ? ?? ???????? ?? ???? ???, ?? ? ? ?????
% ????????.

% ????????? ????????????_??????????? ?????? ????.
???????????(F, G) :-
    (  ????????(F, F1)
    -> ???????????(F1, G)
    ;  G = F ).

% ???? ???????? ????? ???????????? ???????????? ?? ?????? ??????
% ????, ? ?? ???? ??????.  ???????? ? ?????? x+0+y+0+x+0 ?? ?????
% ?? ????, ? ?????? ????:

%% ?- ???????????(x+0+y+0+x+0, F).
%% F = x+y+x.

% ?? ????? ??? ?? ?? ???????? ????????????, ????? ??-????
% ?????????:

%% ?- dx(x+y+z+1+t+0, F), ???????????(F, G).
%% F = 1+0+0+0+0+0,
%% G = 1.

%% ?- dx(x+cos(x+y)*z-1/t+0, F), ???????????(F, G).
%% F = 1+(-sin(x+y)*(1+0)*z+0*cos(x+y))-(0*t-0*1)/(t*t)+0,
%% G = 1-sin(x+y)*z- - 0.

% ??????? ??, ?? ???? ? ???.  ?? ??? ?????? ?? ?????????, ??
% X-(-Y)=X+Y.  ??? ??????? ??????? ???

%% ???????(X-(-Y), X+Y).

% ?????????? ?? ?????? ????:

%% ?- dx(x+cos(x+y)*z-1/t+0, F), ???????????(F, G).
%% F = 1+(-sin(x+y)*(1+0)*z+0*cos(x+y))-(0*t-0*1)/(t*t)+0,
%% G = 1-sin(x+y)*z.


%%%%%%%%%%%%%%%%%
% ???????
%%%%%%%%%%%%%%%%%

% ?????? ?? ?????? ??????? ? ??????, ?? ?? ?????? ???? ????? ??
% ???????.  ???? ?? ?? ??????, ?? f(1,f(2,f(3,c))) ? ????????
% [1,2,3], ? c ? ???????? [].

% ? ?????? f(X,Y) X ? ??????? ??????? ? ?? ?????? ????? ??
% ???????; Y ? ???????? - ?????? ?? ?????????? ????????

% ??????? ?? ?? ?????? ???? ????? ?? ???????, ?????? ??????
% ???????? ??-?????? ?????????:

% ?????? f(X,Y) ????? [X|Y]
% ?????? f(1,f(2,f(3,c))) ????? [1,2,3]
% ?????? c ????? []

% ???????:

%% ?- [A|X] = [1,2,3,4].
%% A = 1,
%% X = [2, 3, 4].

%% ?- [A,B|Y] = [1,2,3,4].
%% A = 1,
%% B = 2,
%% Y = [3, 4].

%% ?- [A,B,C,D|Y] = [1,2,3,4].
%% A = 1,
%% B = 2,
%% C = 3,
%% D = 4,
%% Y = [].

%% ?- [A,B,C,D,E|Y] = [1,2,3,4].
%% false.

% ?? ??????? ???????? ????????:

% ?? ???????: X, Y, Z
% ?? ????????: A, B, C
% ?????? ?? ???????: XX, YY, ZZ

% ?????????? ???????? (????????) ?? ???????:

% ??????????? ??? ??????: [] ? [A|X]

% ?? ?????????? ??? ?????????? ???????? ????????
% ?????_?????????????:

% ?????_?????????????(X, Y) - Y ? ?????? ?? ?????????? ?? ?????
%                             ??????? ? X
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X ???
%          ????????? ?? Y
?????_?????????????([], []).
?????_?????????????([_|X], Y) :- ???????_?????????????(X, Y).

% ???????_?????????????(X, Y) - Y ? ?????? ?? ?????????? ??
%                               ??????? ??????? ? X
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X ???
%          ????????? ?? Y
???????_?????????????([], []).
???????_?????????????([A|X], [A|Y]) :- ?????_?????????????(X, Y).

% ???? ??????? ?? ?????????? ???? ????????? „????????????“:

%% ?- ?????_?????????????([1,2,3,4,5,6,7], X).
%% X = [2, 4, 6].

%% ?- ???????_?????????????([1,2,3,4,5,6,7], X).
%% X = [1, 3, 5, 7].

% ?? ?? ???? ?? ?? ??????, ?? ??? ?????????? ??? ???????.  ??,
% ????????? ??? ?????: ???????? ??? ?? ????????? ????? ????????
% ????? ?????? ?? ??????? ?????????? ?? ????? ??????? ?? ????.  ?
% ????, ?? ???? ?????? ????????? ?????????? ???? ?? ?????
% ???????, ? ???? ????????? ?????.  ???????? ?????????? ????
% ????? ??????:

%% ?- ?????_?????????????(X, [1,2,3,4]), ???????_?????????????(X, [a,b,c,d,e]).
%% X = [a, 1, b, 2, c, 3, d, 4, e].

% ?????? ???? ?? ?????? ? ??????? ??????????.  ?? ? ??????? ??
% ??????? ?????????? ??? ?? ?????????? ?? ????? ???????, ???
% ????? ??????? ?? ??????? ??????????:

%% ?- ?????_?????????????(X, [1,2,3,4]).
%% X = [_6610, 1, _6622, 2, _6634, 3, _6646, 4] ;
%% X = [_6610, 1, _6622, 2, _6634, 3, _6646, 4, _7320].

% ??? ???????? ?????????? ?? ?????????? ???? ?? ???????????? ????? ???
% ????????:

% 1. ??? ??????? ?? ????????? ????? ????, ?? ?????????? ???? ????? ????????.

% 2. ??? ?????????? ????, ?? ???? (??????) ????????, ????? ???????? ????.

% ?? ???? ????? ????? ????? ?????????? ?????????? ?????????? ?? ????
% ????????? ????????.  ??? ??????? ????? ???? ??? ?? ?????????? ?? ???? ??
% ?? ????????? ????????? ?? ??????????.  ?? ?????? ????? ???? ??? ? ????
% ????, ????? ??????? ?? ?????????.  ????????? ?? ???? ???? ?? ?????? ??
% ????????? ?? ?????????? ????.  ?????? ?????????? ?????????? ?? ??????????
% ?? ???????? ????? ?????.  ???????? ??? ?????? ??? ?? ?????????? ??
% ?????_????????????? ??? ?????? ?? ????????? ???????? ????:

% ?? ??????:

%    ?????_?????????????([_|X], Y) :- ???????_?????????????(X, Y).

% ??????, ?? ?? ????:

%    ??? ???????? Y ?? ?????? ?? ?????????? ?? ??????? ??????? ? ?????? X,
%    ?? ?????? ???????? Y ?? ?????? ?? ?????????? ?? ????? ??????? ? ??? ??
%    ? ?????? ?? ???? [_|X].

% ????????? ?? ??????? ?? ?????? ?? ??????? ????? ?? ????????? ?? ??????????
% ????, ????? ??? ?????? ? ??????????.  ?.?. ??? ???????? ?? ??????????
% ?????????? ???????????? „???????“ ? ? ????? ??-????? ?? ?? ??????????.

% p(X,Y) :- Y ?? ???????? ???? ???????? ? X ?????????? ?? ????? ??????? ?
%           ?????????? ?? ??????? ???????.

p(X,Y) :- ?????_?????????????(X,V),   % (1)
          ???????_?????????????(X,W), % (2)
          ?????_?????????????(Y,W),   % (3)
          ???????_?????????????(Y,V). % (4)

% ??? ???????? ??????? ???? ????????????? ?????????, ???????????, ?? ?? ?
% ?????.  ???? ?? ???? ?????????? ?????????? ?? ????????? p.

% ?? ?? ??????? ????? ??????????, ?????? ?? ?????, ?? ?? ????????? ?????????
% ? ?????????????? ?? ???????????, ????? ??????????.  ? ????? ?????? ???? ??
% ??????????? ?????_????????????? ? ???????_?????????????.  ????????? ?
% ??????? ???????????? ??????, ?? ???? ???? ?? ??????????? ?? ?????? ?? ????
% ? ???????? ???????.  ?? ????? ???? ?? ????? ????????? ???? ???????.

% (1): X ??? V ?????? ?? ????? ?????? ? ???????? ???????.  ?? V ?
% ??????????, ????? ?? ???? ????? ?? ????? ?? ???? ???, ???? ?? ???? ??? ??
% ???? ? ???????? ???????.  ????? X ?????? ?? ???? ? ???????? ???????.  ????
% ???????????? ?? (1) ???????????? V ???? ?? ????? ? ???????? ???????.

% (2): ???? ?????, ?? X ?????? ?? ???? ? ???????? ???????.  ???? ?? ? ????
% ??? ????????? ? ?????????.  ???? ???????????? ?? (2) ???????????? W ????
% ????? ?????? ? ???????? ???????.

% (3): ????????? ? ?????????, ?????? W ???? ? ?????? ? ???????? ???????.
% ???? ???????????? ?? (3) ???????????? Y ???? ????? ?????? ? ????????
% ??????? (??? ????????? ?? W ? n, ?? ????????? ?? Y ? 2n ??? 2n+1.

% (4): ????????? ? ?????????, ?????? ?????? ?????? ?? ???? ??? Y ? V ??
% ??????? ? ???????? ???????.

% ??????? ??????????? ????????, ?? ?? ?? ?????? p(X,Y), ? ?????????? X ??
% ???? ?????? ? ???????? ???????.  ???? ? ????????? ?? ?????????? ??
% ????????? p.

% ??? ????????? ?????? ??? ??????? ???? ??????? ?? p.  ?????? ??????????
% ?????? ??????? ??????? ? ???????? ????????, ?? ????? ????? ??????? ????:

%% ?- p([1,2,3,4],X).
%% X = [2, 1, 4, 3] ;
%% false.

% ????? ??? ?????????? ????????? ?? ??? ??????? ????????? ?? ?????????? ?? p.
% ???? ? ???? ?????? ?????????? ???? ?? ?? ?????? (?????? ????? ????????
% ??????????), ???? ?? ???? ???? ?????? ??????? ???????, ?????????? ??
% ???????? ?? ????? ????? ???????? ??? ?? ???? ?? ?? ????, ?? ?????? ????:

%% ?- p(X,[1,2,3,4]).
%% X = [2, 1, 4, 3] ;
%%   Action (h for help) ? a
%% abort
%% % Execution Aborted


% ???????(A, X) :- ? ? ??????? ?? ??????? X
% ??????? ? ???? member(A, X)
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X

% ???????(A, [B|X]) :- A = B ; ???????(A, X).

???????(A, [A|_]).
???????(A, [_|X]) :- ???????(A, X).

% ????? ?? ?, ?? 5 ? ??????? ?? [1,2,3]?
%% ?- ???????(5, [1,2,3]).
%% false.

% ????? ?? ?, ?? 2 ? ??????? ?? [1,2,3]?
%% ?- ???????(2, [1,2,3]).
%% true 

% ??? ?? ?????????? ?? [1,2,3]?
%% ?- ???????(B, [1,2,3]).
%% B = 1 ;
%% B = 2 ;
%% B = 3 ;
%% false.

% ??? ?? ?????? ???????????? ???????, ????? ???????? ?, ? ? ??
%% ?- X=[_,_,_], ???????(?, X), ???????(?, X), ???????(?, X).
%% X = [?, ?, ?] ;
%% X = [?, ?, ?] ;
%% X = [?, ?, ?] ;
%% X = [?, ?, ?] ;
%% X = [?, ?, ?] ;
%% X = [?, ?, ?] ;
%% false.


% ??????(X, Y, Z) - Z ? ???????????? ?? ????????? X ? Y
% ??????? ? ???? append(X, Y, Z)
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X ??? ?????????
%          ?? Z

% ?????? ?????????? ???????? ?? ?????? ????????.
??????([], Y, Y).
??????([A|X], Y, [A|Z]) :- ??????(X, Y, Z).

% ????? ? ?????????????? ?? [] ? [a,b,c]?
%% ?- ??????([],[a,b,c],X).
%% X = [a, b, c].

% ????? ? ?????????????? ?? [1,2] ? [3,4,5]?
%% ?- ??????([1,2],[3,4,5],X).
%% X = [1, 2, 3, 4, 5].

% ??? ??????, ???????????? ? [1,2], ???? [1,2,3,4,5]?
%% ?- ??????([1,2],X, [1,2,3,4,5]).
%% X = [3, 4, 5].

% ???? ? ????, ?????? ? ????????? ????????? ?? ????? ?????????? – ???????? ?
% ????? ?? ?????????? ?? ?????? ??? ?????? ???????? (? ?????? ?? ??????):
%% ?- ??????([1,2], X, Y).
%% Y = [1, 2|X].

% ????? ???? ?? ????.  ????? ?????? ????? ?? ???????? ?????? ????????
% ????????, ?? ?? ??????? ?????, ???? ?? ?????????? ???-???????? ??
% ???????.
%% ?- ??????(X, [1,2], Y).
%% X = [],
%% Y = [1, 2] ;
%% X = [_2688],
%% Y = [_2688, 1, 2] ;
%% X = [_2688, _3742],
%% Y = [_2688, _3742, 1, 2] ;
%% X = [_2688, _3742, _4796],
%% Y = [_2688, _3742, _4796, 1, 2] ;
%% X = [_2688, _3742, _4796, _5850],
%% Y = [_2688, _3742, _4796, _5850, 1, 2] ;
%% X = [_2688, _3742, _4796, _5850, _6904],
%% Y = [_2688, _3742, _4796, _5850, _6904, 1, 2] ;
%% X = [_2688, _3742, _4796, _5850, _6904, _7958],
%% Y = [_2688, _3742, _4796, _5850, _6904, _7958, 1, 2] ;

% ??? ???????? [1,2,3,4] ???? ?? ?? ??????? ?? ??? ??????? X ? Y?
%% ?- ??????(X, Y, [1,2,3,4]).
%% X = [],
%% Y = [1, 2, 3, 4] ;
%% X = [1],
%% Y = [2, 3, 4] ;
%% X = [1, 2],
%% Y = [3, 4] ;
%% X = [1, 2, 3],
%% Y = [4] ;
%% X = [1, 2, 3, 4],
%% Y = [] ;
%% false.

% ????????????, ??-???????????, ?? ??-?????? ????????? ?? ????????? ???????.
% ???????(A, X) :- ??????(_, [A|_], X).

% ????????????(X, A) - ? ? ?????????????? ??????? ?? ??????? X
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X

????????????(X, A) :- ??????(_, [A,_], X).

%% ?- ????????????([1,2,3,4,5], A).
%% A = 4 

% ???????(X, Y) - ???????? X ? ?????? (???????) ?? ??????? Y
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X ??? ?? Y

???????(X, Y) :- ??????(X, _, Y).

% ??? ?? ?????????? ?? [a,b,c]?
%% ?- ???????(X, [a,b,c]).
%% X = [] ;
%% X = [a] ;
%% X = [a, b] ;
%% X = [a, b, c] ;
%% false.

% ?? ??? ??????? X ? ????????
%% ?- ???????([1,2,3], X).
%% X = [1, 2, 3|_5620].

% ???????(X, Y) - ???????? Y ? ??????? ?? ??????? X
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X

???????(X, Y) :- ??????(X1, X2, X), ??????(X2, X1, Y).

% ?????????? ?? ??????????? ??????
%% ?- ???????([??,??,??,??,???,??,??], X).
%% X = [??, ??, ??, ??, ???, ??, ??] ;    % ????????
%% X = [??, ??, ??, ???, ??, ??, ??] ;    % ????????
%% X = [??, ??, ???, ??, ??, ??, ??] ;    % ?????????
%% X = [??, ???, ??, ??, ??, ??, ??] ;    % ????????
%% X = [???, ??, ??, ??, ??, ??, ??] ;    % ?????????????
%% X = [??, ??, ??, ??, ??, ??, ???] ;    % ????????
%% X = [??, ??, ??, ??, ??, ???, ??] ;    % ?????????
%% X = [??, ??, ??, ??, ???, ??, ??] ;    % ????????
%% false.

% ??????????(X, Y) - ???????? Y ? ?????????? ?? ??????? X
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X

% ????? ?????: ?????????? ???????? ?? ?????? ???????? ?? ?????????.

??????????([], []).
??????????([A|X], Z) :- ??????????(X, Y), ????(A, Y, Z).

% ????(A, X, Y) - Y ???? ?? ?? ?????? ???? ??????? A ?? ??????????
%                 ??????? ? X
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X ??? ????????? ?? Y

????(A, X, [A|X]).
????(A, [B|X], [B|Y]) :- ????(A, X, Y).

% ???? ? ???? (??-??????????? ? ? ??-????????????? ??????? ?? ?????
% ??????????, ?? ??-??????):
????2(A, X, Y) :- ??????(X1, X2, X), ??????(X1, [A|X2], Y).

%% ?- ????('!', [1,2,3], X).
%% X = [!, 1, 2, 3] ;
%% X = [1, !, 2, 3] ;
%% X = [1, 2, !, 3] ;
%% X = [1, 2, 3, !] ;
%% false.

%% ?- ??????????([a,b,c], X).
%% X = [a, b, c] ;
%% X = [b, a, c] ;
%% X = [b, c, a] ;
%% X = [a, c, b] ;
%% X = [c, a, b] ;
%% X = [c, b, a] ;
%% false.

% ????? ?????: ?????????? ???????? ?? ?????? ???????? ?? ?????????.

??????????2([], []).
??????????2(X , [A|Z]) :- ?????(X, A, Y), ??????????2(Y, Z).

% ?? ????? ???? ??? ?? ?????????? ?????????? ????????
% ?????([A|Y], A, Y).
% ?????([B|X], A, [B|Z]) :- ?????(X, A, Z).

% ?? ?? ? ?????, ?????? ????? ? ????????? ?? ????, ? ????? ????? ???? ????
% ??? ???????? ?? ??????.

?????(X, A, Y) :- ????(A, Y, X).

%% ?- ?????([1,2,2,3], A, X).
%% A = 1,
%% X = [2, 2, 3] ;
%% A = 2,
%% X = [1, 2, 3] ;
%% A = 2,
%% X = [1, 2, 3] ;
%% A = 3,
%% X = [1, 2, 2] ;
%% false.

%% ?- ??????????2([1,2,3],X).
%% X = [1, 2, 3] ;
%% X = [1, 3, 2] ;
%% X = [2, 1, 3] ;
%% X = [2, 3, 1] ;
%% X = [3, 1, 2] ;
%% X = [3, 2, 1] ;
%% false.

% ????????? ??? ??????????? ?????????? ? ??????????2 ???? ?? ? ????????
% ????????? ?? ?????? ????????.  ?? ????????????? ?????? ????? ????? ??? X ?
% ?????????? ?? Y, ?? Y ? ?????????? ?? X.  ?.?. ?? ?? ???????? ?? ???
% ???????? ???? ? ???????? ?????? ??? ?????? ????????.  ?? ????????
% ????????, ????? ???? ?? ?? ???????? ? ? ????? ??????.

% ?????_???????(X, Y) - ????????? X ? Y ?? ? ????? ???????.
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? ???? ???? ??
%          ???????????

?????_???????([],[]).
?????_???????([_|X],[_|Y]) :- ?????_???????(X, Y).

??????????_??????????(X, Y) :- ?????_???????(X, Y),
                               ??????????2(X, Y). % ??? ??????????(X,Y)

%% ?- ??????????_??????????([1,2,3],X).
%% X = [1, 2, 3] ;
%% X = [1, 3, 2] ;
%% X = [2, 1, 3] ;
%% X = [2, 3, 1] ;
%% X = [3, 1, 2] ;
%% X = [3, 2, 1] ;
%% false.

%% ?- ??????????_??????????(X,[1,2,3]).
%% X = [1, 2, 3] ;
%% X = [1, 3, 2] ;
%% X = [2, 1, 3] ;
%% X = [3, 1, 2] ;
%% X = [2, 3, 1] ;
%% X = [3, 2, 1] ;
%% false.

%%%%%%%%%%%%%%%%%%%%%%%%%
% ??????????? ??????????
%%%%%%%%%%%%%%%%%%%%%%%%%

% ?????? ?????????? ??? ??????, ?? ?? ??????? ???????????? ?? ???????????
% ??????????, ???????? ??? ?????????? ??????? ???:

:- use_module(library(clpfd)).

% ???????????? ?????? ? ???????? ???? ???????? ????.  ??? ??-????? ????
% ????, ? ????? ???????????? ??? ????? ? „????“ (???? ????? ???????? ?? ????
% ? ????? ???????????? ??? ????? ? „??????“).  ? ????? ???? ?? ??????
% ?????????? ????????? ?????????, ????? ????????? ??????? ? ??????????? ??
% ?????? ??????? ??? ??????????.

% ?????? ?? ???????? ???????????? ?? ??????????? ?????????? (????? ? ?????
% ??????? ??????????), ?????????? ?? ?????? ???? ???????? ?? ?????????
% ?????????, ? ????????? ????????? ? ??? ????????.  ??????? ??????? ?
% ??????????? ?? ????????? ??? ?????????? (????? ?? ????? ? ??? ????
% ??????????).  ??????? ??????? ? ??????????? ?? ?????? ?????.  ? ????? ????
% ???? ????? ?? ????, ? ??? ?????????? ????: ????? (?.?. ????) ? ???? ?????.

% ??????? ?? ??????????? ?? ?????????? ????? ?????????, ?????? ? ??????????
% ???? ???????? ????, ?.?. ???? ???? ?? ?????????? ?????????.  ???? ???? ??
% ????? ??????????.  ???? ?? ??? ? ????, ?? ????? ?? ???????? ? ??????????
% ?? ???????? ?? ????? ?? ?????????.  ???????? ?????????? = ? ?????????
% ????? ???????, ???????????? ??????????? ?? ???????? ?? ????? ?????? ?? =
% ?? ???????.  ????????????? ???????? ?? ????????? ? #=.  ??? ????
% ??????????? ?? ???????? ?? ????? ?????? ?? ??????????? ?? ???? ?????.
% ???????:

%% ?- 1 + 2 = K.
%% K = 1+2.

%% ?- 1 + 2 #= K.
%% K = 3.

%% ?- 1 + K #= 10.
%% K = 9.

%% ?- 1 + 3*K #= 10.
%% K = 3.

%% ?- 1 + 2*K #= 10.
%% false.

% ??? ????? ?? ??????????? ? ???????????? ?? ??????????? ??????????:

% X #= Y       X ? ????? ?? Y
% X #\= Y      X ? ???????? ?? Y
% X #> Y       X ? ??-?????? ?? Y
% X #< Y       X ? ??-????? ?? Y
% X #>= Y      X ? ??-?????? ??? ????? ?? Y
% X #=< Y      X ? ??-????? ??? ????? ?? Y
% X #<= Y      ??????

% ?? ?????????? ???????? ?? ??????? ?? ??????.  ???? ?? ?? ?? ???????? ????
% ?? ??????? ?????:

% ????(X, N) - N ? ????????? ?? X
%
% ???????: ....

????([], 0).
????([_|X], N+1) :- ????(X,N).

% ?? ????????? ?? ????? ?? ???????? ????, ?????? ?????? ?? ? ?????????? ??
% ?????? ? ??????????? ?????????.  ? ????????? ?? ???? ???? ??? ?? ????? ??
% ??????, ?? ??????? ???????? ?? ????????? ???? ? ???? ?????, ? ?? ?????.
% ?????? ?????????? ???? ?? ?????? ?? ??????? ?????:

%% ?- ????([a,a,a,a], N).
%% N = 0+1+1+1+1.

% ?????? ?????????? ??????????? ??????????, ?????? ?? ???????? ????????
% ???????: ??? ???????, ????? ? ?????? ?? :- ?? ???? ?? ?? ?????????
% ??????????? ??????.  ?? ???? ????? ?????? „???????“ ??? ???? ?? ????? ?
% ??? ??????.

% ??? ??? ????? ?? ?????????? ???????? ?? ???????? ?? ????????? ?? ??????:

%% ???????([], N) :- N #= 0.
%% ???????([_|X], N) :- ???????(X, N-1).

% ??????:

% ?- ???????([a,a,a,a], N).
% N = 4.

% ?? ??????? ??????? ?? ????? ?????????? ?? ????????? ???????.  ???????
% ?????? ? ??????? ????????? ?????? ??? ????????? ?? ??????????? #=, ????
% ?? ?? ???? ?? ?????? ?? ????????? ? ?????? ?? ?? ??????????.  ??? ???????
% ?????? ??????? ???????? ??? ???????????? ????????? ?? ???????? ???? ??
% ??????????.  ???????????? ????????? ?? ????? ?????????? ? ?? ????
% ???????? ??????????? ?????? ?? ???? ?? ?????????? ?? ?????? ????????.
% ??????? ???????? ????? ?? ???? ?? ?? ????????, ??? ????????? ?? ??????? ?
% ????????, ?? ?????? ?????? ? ??????????.  ??? ?????? ????? ????????? ????
% ?????? ???? ?? ?? ???????:

% ???????(X, N) - N ? ????????? ?? X
%
% ???????: ???????? ? ??????????? ?????? ?? N ??? ?? ????????? ?? X

???????([], N) :- N #= 0.
???????([_|X], N) :- N #>= 0, ???????(X, N-1).

% ??? ??? ? ???????? ??????? ???????? ??? ???????????? ????????? ??? ?? ??
% ?????? ? ???????.  ?????? ??? ????????? ?? ??????, ?? ???????? ?? ????
% ?????? ?? ???? ?? ???? ??????????? ?????, ?????????? ?? ???? ??????.

% ?? ???????? ??? ?????? ? ? ??????? 4:

%% ?- ???????(X, 4).
%% X = [_5544482, _5544648, _5544814, _5544980] ;
%% false.

% ?? ???????? ??? ??????? ?? ? ??????? ??-????? ?? 4:

%% ?- N #< 4, ???????(X, N).
%% N = 0,
%% X = [] ;
%% N = 1,
%% X = [_5548588] ;
%% N = 2,
%% X = [_5548588, _5550320] ;
%% N = 3,
%% X = [_5548588, _5550320, _5552566] ;
%% false.

% ????? ?? ?, ?? [1,2,3,4] ? ? ????? ????????

%% ?- ???????([1,2,3,4], 2*K).
%% K = 2.

% ????? ?? ?, ?? [1,2,3,4] ? ? ??????? ????????

%% ?- ???????([1,2,3,4], 2*K+1).
%% false.

% nth(X, N, A) - ? e N-???? ??????? ?? ??????? X
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X ??? ?? N

nth([A|_], N, A) :- N #= 1.
nth([_|X], N1, A) :- N1 #>= 1, N1 #= N + 1, nth(X, N, A).

% ????????????? ? ????? ????? ??????? ?? ????? ?????????? ??? ????
% ????????.  ???? ?? ??????? N-???? ??????? ?? ??????, ?????? N ?
% ??????????:

%% ?- nth([a,b,c], N, A).
%% N = 1, A = a ;
%% N = 2, A = b ;
%% N = 3, A = c ;
%% false.

% ????? ?? ??????? ??????? ??????? ?? ??????, ????? ? ??????????:

%% ?- nth(X, 3, A).
%% X = [_89462, _89474, A|_89564]

% ????(X, N) - N ? ?????? ?? ?????????? ?? X
%
% ???????: ???????? ? ??????????? ?????? ?? ???? ?? ?????????? ?? X

????([], N) :- N #= 0.
????([K|X], N) :- N #= M + K, ????(X, M).

% ??????? ?? ?? ? ??????? ?? ??????? ?????? ?? ?????? ? ???????? ????????:

%% ?- ????([1,3,5],????).
%% ???? = 9.

% ??-????????? ????? ? ????, ?? ???????? ????????? ?? ????? ?????????? ????
% ?? ????????? ???? ???????? ? ??? ???????, ????? ???????? ?? ??????????.
% ?????????? ?? ????, ??? ????????? ?? ??????? ? ????????:

%% ?- ???????(X, 3), ????(X, 5).
%% X = [_18300, _18306, _18312],
%% _18336 + _18300 #= 5,
%% _18312 + _18306 #= _18336

% ?????????(N, F) - N! = F
%
% ???????: ???????? ? ??????????? ?????? ?? N

?????????(N, F) :- N #= 0, F #= 1.
?????????(N1, F1) :- N1 #> 0, N1 #= N + 1, F1 #= N1 * F, ?????????(N, F).

% ?? ??????? ????????? ?? ?????????? ?? ???? ????????.  ??????? ?????? ??
% ?? ??????????, ?????? ?????? ??? ????????? ?? ???????????.  ??? ???????
% ?????? ??? ???????????? ????????? ??????? ???????? ????? ? ???????
% ??-?????.  ?? ??? ???? ??? ??????? ???? ???????? ?? ???? ???????????
% ?????, ?? ???? ?? ???? ?? ????? ?? ???????????.  ???? ?????????? ???????
% ?? ?????????? ?? ???? ???????? ??????????? ?????? ?? ??????? ????????.

% ?????? ? ?? ?? ??????? ????, ?? ???? ???????? ???? ?? ?? ???????? ? ?
% ??????? ??????:

%% ?- ?????????(F,120).
%% F = 5 

% ???? ???? ?? ???????? ??? ????? ???? ????????? ????? 10^100 ? 10^101:

%% ?- F #>= 10^100, F #=<10^101, ?????????(N,F).
%% F = 119785716699698917960727837216890987364589381425464
%% 25857555362864628009582789845319680000000000000000,
%% N = 70 ;
%% false.

% ??????? ?? ?? ? ???? ???? ? ???? ?????? ?????? ??????, ??????? ?, ??
% ????? ????????, ?? ??? ?? ?? ????.  ???????????? 70 ? ???????????? ?????,
% ????? ????????? ? ????? 10^100 ? 10^101.

% ??? ????? ??????? ????? „???????????“ ????? ??????? ? ?????????????
% ?????????.  ??? ??????????? ????? ??????? ??? ????????? ?????????
% (??????????? ?? ??????????), ????? ????????? ?? ????????? ??? ?????
% ?????? ?? ??????? ??????? ?? ????????? ?? ?????????.  ??? ?????????????
% ????????? ????? ????????? ????.  ??? ????? ?? ????????? ???????
% ??????????? ?????????, ??? ?? ?? ???????, ?? ???? ????? ????? ?????????
% ????? ?? ?? ???????? ?? ????, ?? ??? ?? ?? ????? ???????, ?????????? ????
% ??? ?? ?? ?????? ?? ?????? ????????? ??????? ?? ?????????, ????? ?? ?????
% ?? ???????.  ?????????? ????????? label([A1,A2,...An]), ?? ?? ???????? ??
% ????????? ?? ???????? ????????? ????????? ?? A1,A2,...,An.  ???????:

%% ?- N #> 0, N #< 4.
%% N in 1..3.

%% ?- N #> 0, N #< 4, label([N]).
%% N = 1 ;
%% N = 2 ;
%% N = 3.

%% ?- A #> 0, B #> 0, A+B #<5.
%% A in 1..3,
%% A+B#=_80970,
%% B in 1..3,
%% _80970 in 2..4.

%% ?- A #> 0, B #> 0, A+B #<5, label([A,B]).
%% A = B, B = 1 ;
%% A = 1, B = 2 ;
%% A = 1, B = 3 ;
%% A = 2, B = 1 ;
%% A = B, B = 2 ;
%% A = 3, B = 1.

% ?????????? label ???? ?? ?? ???????? ???? ??????, ?????? ? ????????
% ?????? ??????, ? ????? ?????????? ???? ?? ????? ???????:

%% ?- N #> 0, label([N]).
%% ERROR: Arguments are not sufficiently instantiated

% ?????? ????? ???????, ?????? ?? ?????? ?? ?????? ?????? ???????? ????????
% ?? ???????? ??????.  ?? ???????? ???????? ???? ??? ???? ????? X, Y ? Z,
% ????? ?? ????? 1 ? 10000 ? ?? ??????? ?? ???????????? ?????????
% (X+1000)³ - 2*(Y+1000)³ = Z

%% ?- 1#=<X,1#=<Y,1#=<Z,X#=<10000,Y#=<10000,Z#=<10000,
%%    (X+1000)^3 - 2*(Y+1000)^3 #= Z, label([X,Y,Z]).
%% false.

% ?? ?????????, ?? ?? ????? ?????????? ??? 10000 ???????? ?????????.
% ???????????? ?????????? ?? (X,Y,Z) ?? 1000000000000.  ???? ? ? ??????,
% ????????? ?????????? ???? ?? ??????? ?? ??????? ?????.  ??????? ????
% ?????? ?????? ???????? ??????????? ?????, ?????? ?? ????, ?? ?? ? ?????
% ?? ????????? ?????? ????????.

% ??? ??????? ?????????, ????? ?????????? ??-?????? ?????:

% A in P..Q ? ???????????? ?? A #>= P, ? #=< Q.
% [A1,A2,A3] ins P..Q ? ???????????? ?? A1 in P..Q, A2 in P..Q, A3 in P..Q.

% ?????? ??? ??????????? #>= ? #=< ?????? ? ??????? ???? ?? ?????
% ??????????? ??????, ?? ??????? ?????? ?? ??????????? in ? ins ?? ???? ??
% ?? ????????? ??????, ? ???? ?????????? ??? ?????????.  ???????? ?? ????
% ?? ????? K in 10^2..10^3.


% ??????. ?? ?? ?????? ???????? ?????????_??????(N,X), ????? ?? ??????
% ?????????? ????? N ???????? ? X ?????? ???????, ????? ??????? ? ??-?????
% ??? ????? ?? N ? ????? ???????? ?? ?????????? ?????, ??-????? ??? ?????
% ?? N.

% ???? ???? ???????? ????????, ?? ???? ?????? ?? ???????? ??? ????:
% 1. ????????? ????????? ?? ?????????_?????? ? 2. ???????, ??? ?????
% ?????????? ?????? ?? ??????.  ? ?????? ???? ?? ???? ????????
% ????????????:

% ?????????_??????(N, X) - X ? ?????? ? ??????? ??-????? ??? ????? ?? N,
%                          ????? ???????? ?? ?????????? ?????, ??-????? ???
%                          ????? ?? N
%
% ???????: ???????? ? N.

% ???? ???? ??? ?????? ??? ??????????????, ????? ?? ????????? ? ??? ??????
% ?????????.  ? ?????? ?? ?? ????? ?????? ????? ? ??????, ????? ???? ?????:

?????????_??????(N, X) :- L #=< N, ???????(X, L), X ins 0..N, label(X).

%% ?- ?????????_??????(2,X).
%% X = [] ;
%% X = [0] ;
%% X = [1] ;
%% X = [2] ;
%% X = [0, 0] ;
%% X = [0, 1] ;
%% X = [0, 2] ;
%% X = [1, 0] ;
%% X = [1, 1] ;
%% X = [1, 2] ;
%% X = [2, 0] ;
%% X = [2, 1] ;
%% X = [2, 2] ;
%% false.

% ?????????? ins ?? ??????? ?? ???????? ??-?????? ???????, ?? ???????? ????
% ? ??? ????:

?????????_??????2(N, X) :- L #=< N, ???????(X, L), ????????_????(0, N, X),
			   label(X).

% ????????_????(N1, N2, X) :- ?????????? ?? X ?? ???? ????? ????? N1 ? N2
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X

% ???-?????????? ? ?? ??????????? ???? ???????? ? ??????? ?? ??????????:

% ????????_????(N1, N2, X) :- ?K(???????(K,X) ? N1 #=< K, K #=< N2)

% ?? ????????? ????????? ?? ?????????? ??? ??? ???? ?????????? ??????????
% ?? ??????.  ?????? ?? ?????? ?? ?????????? ?????????? ?????????:

????????_????(_, _, []).
????????_????(N1, N2, [A|X]) :-
    A #>= N1, A #=< N2, ????????_????(N1, N2, X).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ????????? ??????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ??????????? ?????????? ????? ??????????? ??????????, ?? ?? ?????? ?? ??
% ?? ????? ?? ????????? ?? ??????.

% ???????? ?? ????????????? ?? ??????????, ????? ??????????? ??????, ??
% ????? ?? ?? ???????? ?? ????????? ??????????.  ?? ?? ?? ?????? ????????
% ????????? ?? ???????? ?????????, ??? ??? ???????:
%
% 1. ?? ????? ??? ?????? ??????.  ???? ?????? ??-???????????, ?? ??? ???
%    ???????????: ?????????? ?????? ?? ???? ????????? ???? ? ????????
%    ?????? ???????? ?? ?????????? ?? ??????, ????? ???-???????? ???? ?? ??
%    ? ???? ??? ???????? ????? ?? ????????? ????????????.
%
% 2. ?? ?????? ???????????? ?? ???????? ????????? ??? ??????, ????? ????
%    ????? ??? ?? ??????.  ?? ?????? ???? ?? ? ??????.

% ???-?????? ????????? ??????? ???????? ????????? ?? ????????? ?? ???????????? ?????:

nat(N) :- N #= 0 ; nat(N-1).

%% ?- nat(N).
%% N = 0 ;
%% N = 1 ;
%% N = 2 ;
%% N = 3 ;
%% N = 4 ;
%% ...

% ???? ?? ?????????? ???? ???? ????????? ??????, ??? ?????? ???????? ????
% ???? ????.  ???? ???? ???? ????? ???? ?????????, ???? ??? ????? ??
% ?????????? ??? ?? ? ???????? ????????? ?? ??????? ?????:

% ????????_?????????(X) :- nat(N), ?????_?????????(N, X).

% ??? ?????_?????????(N, X) ?????? ?? ??? ???????? ????????:
%
% 1. ?? ????? N ??? ????? ???? X, ?? ????? ?????_?????????(N, X) ? ??????;
%
% 2. ????????_?????????(X) ? ?????? ?????? ? ???? ??????, ?????? ?? ?????
%    ?????????? ????? N ? ?????? ?????_?????????(N, X).

% ?????? 1.  ?? ?? ???????? ????????? ?? ???????? [A,B] ?? ?????????? ?????.

% ??? ???? ??????????, ?? ????? ?????? ?? ?? ?????? ?????:
%
% ?????? ??????????([A,B]) :- nat(A), nat(B).

% ??????? ????????? ???? ????
%
%     ????????_?????????(X) :- nat(N), ?????_?????????(N, X).
%
% ?????? nat(B) ?? ? ????? ?????????.  ??? ???? ???????? ?????:

??????_??????????([A,B]) :- nat(N), A in 0..N, B in 0..N, label([A,B]).

% ??????? ????????? ? ????????, ??????
%
% 1. ?? ????? N ??? ????? ???? ?????? [A,B], ?? ????? A in 0..N ? B in 0..N
%
% 2. [A,B] ? ?????? ?? ?????????? ????? ?????? ? ???? ??????, ?????? ??
%    ????? ?????????? ????? N ? ????? A in 0..N ? B in 0..N.

% ?????? 2. ?? ?? ???????? ????????? ?? ?????? ??????? ?? ?????????? ?????.

??????_??????????(X) :- nat(N), L #=< N, ???????(X, L), X ins 0..N,
			label(X).

% ??????? ????????? ? ????????, ??????
%
% 1. ?? ????? N ??? ????? ???? X, ????? ?? ??????? ? ???????, ??-????? ???
%    ????? ?? N ? ????? ???????? ?? ?? 0 ?? N
%
% 2. X ? ?????? ?? ?????????? ????? ?????? ? ???? ??????, ?????? ??????????
%    ?????? ?????????? ????? N, ?? X ? ?????? ? ???????, ??-????? ??? ?????
%    ?? N ? ?????????? ?? ?? ?? 0 ?? N.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ????? ??????????? ?? ??????, ????? ?? ?????????? ?? ????? ?????? ????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ??? ?? ?????????? ????? ?????? ??????????? ?? ??????.  ?? ??????? ??
% ?????? ????? ?????? ????????, ?? ???????????? ?? ? ?????????.  ???
% ?????????? ???? ??????????? ??????????, ?????????? ?????? ?? ????
% ????????? ?? ?????? ???? ?? ???? ?????? ???????.


% ?????????
% ---------

% ????????? ?????????: \+ p(X)
% ?????????, ????? ??? ?? ???? ?????????: not(p(X))

% ??????????? ??? ???????? ?????????.  ?? ????????, ?? ?????????? ????? ??
% not(p(X,Y)).  ???? ??? X ??????????? ?????? ????, ????? ???????? ? ????
% ?????? ? ????????, a Y – ??????, ????? ???????? ??? ??? ?? ? ????????.
% ?????? ???????? ??
%
%      not(p(X,Y))
%
% ?? ????
%
%     ¬?Y p(X,Y)
%
% ???, ????? ? ??? ????:
%
%     ?Y ¬p(X,Y)

% ?? ?????????, ?? ???????????? ???? Y ?????? ??????? ??????????, ???? ??
% ??????????? ?? ???? ?? ?? ???????? ???? ?????????, ? ???? ?? ????????
% ???? ???? ???? ???????? ???? ?????????? ????????.

% ?????? ? ????? ?? ??????????? ?? ????????? ??????????? ?????????, ????
% ???????????? ?? ????? ?? ???? ?? ??????? ??????????, ????? ??? ??? ?? ??
% ???????? ????????.  ?? ?? ??????????, ?? ???? ???? ?? ?? ?????, ???? ?
% ???? ?? ????? ?? ?????????? label.

% ???????:

% ??? ?????? ??? ????? N ????? 0 ? 10 ?? ????? ?? ?? ?????????? ???? ????
% ?? ??? ???????? ?? ????? ????? 0 ? 10:

%% ?- 0 #=< N, N #=< 10, label([N]),
%%    not((0 #=< A, A #=< 10, 0 #=< B, B #=< 10,
%%         N #= A^2+B^2, label([A,B]))).

% ??? ?????? ????? ?? ?, ?? ?? ????? N, A ? B ?? 0 ?? 10 ??????? N ???? ??
% ???? ???? ?? ?????????? ?? A ? B:

% ??-????? ? ????? ??????? ?????? ?? ???? ??????? ?? ??????? ?????:

%% ?- not((0 #=< N, N #=< 10, 0 #=< A, A #=< 10, 0 #=< B, B #=< 10,
%%         N #= A^2+B^2, label([A,B,N]))).

% ??? ?????? ????? ?????? ?? ????? N, A ? B, ???? ?? ?? ????? ????? ?? 0 ??
% 10 ? N ?? ?? ???? ???? ?? ?????????? ?? A ? B:

%% ?- 0 #=< N, N #=< 10, 0 #=< A, A #=< 10, 0 #=< B, B #=< 10,
%%    N #\= A^2+B^2, label([A,B,N]).

% ?? ?????????? ?? ???? ??? ????????, ????? ????????? ???? ?????? ????? ?
% ??????.

% ??????(P) - P ? ?????? ?????
%
% ???????: ???????? ? P

??????(P) :- P #>= 2, not((K #>= 2, K #< P, P #= K * M, label([K, M]))).

% ??????????? ??????? ? ??????????
% --------------------------------

% ?????????: forall(p(X), q(X)).

% ?? ????????, ?? ?????????? ????? ?? forall(p(X,Y), q(X,Y,Z)).  ???? ??? X
% ??????????? ?????? ????, ????? ???????? ? ???? ?????? ? ????????, ? Y ??
% ?????? ? p(X,Y), ????? ???????? ??? ??? ?? ? ????????.  ???? Z ?? ????,
% ????? ???????? ?? ????? ???????? ???? ???? ???????????? ?? p(X,Y).
% ?????? ???????? ??
%
%      forall(p(X,Y), q(X,Y,Z))
%
% ?? ????
%
%      ?Y(p(X,Y) ? ?Z q(X,Y,Z))

% ?? ?????????, ?? ???? ????? ??? ???????????, ? ??? ???????????? ????
% ????????? ????????.  ?????? ?????????? forall ?? ???? ?? ?? ???????? ????
% ?????????, ? ???? ?? ???????? ???? ????, ???? ????????, ??? ??????????
% ????????.

% ???? ???????????? ?? p(X,Y) ?????????? ?? Y ?????? ?? ????? ???????
% ????????.  ???? ???????????? ?? q(X,Y,Z) ?????? ??????????? ?????????? ??
% Z ?????? ?? ??????? ????????.  ?? ?? ?????????? ??????????, ???? ? ????
% ?? q(X,Y,Z) ?? ?????????? label.

% ???????:

% ????? ?? ?, ?? ?????? ???????? ?? [2,4,6,-7] ?? ????????????
%% ?- forall(???????(A, [2,4,6,-7]), A #> 0).
%% false.

% ????? ?? ?, ?? ?????? ???????? ?? [2,4,6,-8] ?? ??????
%% ?- forall(???????(A, [2,4,6,-8]), A #= 2*K).
%% true.

% ?? ?????????, ?? ? ???????, ? ????? ?????? ????????? A #= 2*K,
% ???????????? A ???? ??? ????????? ???????? ? ????? K ???? ?? ??????
% ????????? ????????.  ?????? ? ????????? ??????????? ?? forall ?? ?? ??
% ??????? ??????????? ?????????? ? ?????????? ????????.  ?? ??? ?? ???
% ???????, ???? ?? ?? „??????????“ ?? ??????? ?????:

%% ?- forall(???????(A, [2,4,6,-8]), (A #= 2*K, label([K]))).

% ?????? 1.  ?? ?? ???????? ???????? r(X,Y), ????? ?? ?????? ??????? X ? Y
% ????????? ???? ????? ??????? ?? X, ????? ? ????? ?????, ? ??????? ?? Y.

% r(X, Y) - ????? ??????? ?? X, ????? ? ????? ????? ? ??????? ?? Y
%
% ???????: X ? Y ?? ???????? ???????

r(X, Y) :- forall( (???????(A, X), A #= 2*B, label([B])),
		   ???????(A, Y) ).

% ?? ?????????? ???????? ?? „????????????“ ?? ??? ??????: ? ?????????? ? ?
% ????????.  ???-?????? ? ??????????.

% ????????????1(X, Y) - ?????????? ?? X ?? ???????? ?? Y
%
% ???????: X ? Y ?? ???????? ???????
????????????1(X, Y) :- forall( ???????(A, X), ???????(A, Y) ).

% ????????????2(X, Y) - ?????????? ?? X ?? ???????? ?? Y
%
% ???????: ???????? ? ??????????? ?????? ?? ???? ?? ?????????? ?? X ? ?? Y

????????????2([], _).
????????????2([A|X], Y) :- ???????(A, Y), ????????????2(X, Y).

% ?? ?????????, ?? ??????? ????????? ? ??-??????, ?? ??? ?????
% ??-????????????? ???????: ???? ?? ?? ???????? ???? ?? ????????.  ???????
% ????????? ???? ?? ???? ????????? ? ??? ???????, ????? ???????? ??? ??? ??
% ?? ????????.

%% ?- ????????????1([1,3],[1,2,3]).
%% true.

%% ?- ????????????1([1,7],[1,2,3]).
%% false.

% ??? ??????? ? ??????? ??-????? ??? ????? ?? 2 ?? ???????????? ?? [1,2,3]:

%% ?- N #=< 2, ???????(X, N), ????????????2(X, [1,2,3]).
%% N = 0, X = [] ;
%% N = 1, X = [1] ;
%% N = 1, X = [2] ;
%% N = 1, X = [3] ;
%% N = 2, X = [1, 1] ;
%% N = 2, X = [1, 2] ;
%% N = 2, X = [1, 3] ;
%% N = 2, X = [2, 1] ;
%% N = 2, X = [2, 2] ;
%% N = 2, X = [2, 3] ;
%% N = 2, X = [3, 1] ;
%% N = 2, X = [3, 2] ;
%% N = 2, X = [3, 3] ;
%% false.

% ??? ?????? ????????????2 ?????????? ????????????1 ?????????? ?? ??
% ??????, ?? ?????? ??????? ? ??????? 0, 1 ??? 2 ?? ???????????? ??
% [1,2,3], ?????? ?? ? ??????? ??-??????????????? ??????? ?? ??????????:

%% ?- N #=< 2, ???????(X, N), ????????????1(X, [1,2,3]).
%% N = 0, X = [] ;
%% N = 1, X = [_] ;
%% N = 2, X = [_, _] ;
%% false.


% ?????? ?? ?????? ???????
% ------------------------

% findall(A, P, X) ? ????????????? ?????? ???? X = {A: P}
%                    ?.?. X ????? ?????? ?? ?????? A, ?? ????? P ? ?????.

% ???????????? ?? ?????????? ?? findall ??????? ?? ???? ?? not ? forall.
% ?? ?????? ???? ? P, ????? ?? ?? ?????? ? A ? ??? ??????????? ?? findall
% ??? ??? ?? ?? ???????? ????????, ?? ???? ?????? ??????? ?.  ????
% ???????????? ?? P ?????? ?????????? ? P ? A (?? ???? ?????????????)
% ?????? ?? ?? ???????? ????????? ?????????.

% ??????:

% X ? ?????? ?? ??????? ???????? ?? [1,3,4,2,9,22]:
%% ?- findall(A,
%%            (???????(A,[1,3,4,2,9,22]), A #= 2*K),
%%            X).
%% X = [4, 2, 22].

% ?? ?????????, ?? ???? ??? ???????????? ?? A #= 2*K ???????????? A ????
% ??? ????????? ???????? ? ????? K ???? ?? ?????? ????????? ????????.  ??
% ???? ????? ?????? ?????????? ????????? ????????, ????? ? ????????? ??
% findall. ??? ?? ??? ??????? ?? ???? ??? ????, ? ??-????? ?? ?? ??????????
% ? label:

%% ?- findall(A,
%%            (???????(A,[1,3,4,2,9,22]), A #= 2*K, label([K])),
%%            X).


% ?? ??????? ?????? ?? ???????? ????? ????? 0 ? 1000:

%% ?- findall(P, (P in 0..1000, label([P]), ??????(P)), X).
%% X = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61,
%% 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139,
%% 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223, 227,
%% 229, 233, 239, 241, 251, 257, 263, 269, 271, 277, 281, 283, 293, 307, 311,
%% 313, 317, 331, 337, 347, 349, 353, 359, 367, 373, 379, 383, 389, 397, 401,
%% 409, 419, 421, 431, 433, 439, 443, 449, 457, 461, 463, 467, 479, 487, 491,
%% 499, 503, 509, 521, 523, 541, 547, 557, 563, 569, 571, 577, 587, 593, 599,
%% 601, 607, 613, 617, 619, 631, 641, 643, 647, 653, 659, 661, 673, 677, 683,
%% 691, 701, 709, 719, 727, 733, 739, 743, 751, 757, 761, 769, 773, 787, 797,
%% 809, 811, 821, 823, 827, 829, 839, 853, 857, 859, 863, 877, 881, 883, 887,
%% 907, 911, 919, 929, 937, 941, 947, 953, 967, 971, 977, 983, 991, 997].


% ??????.  ?? ?? ???????? ???????? ppp(X), ????? ?? ????? ?????? ?? ???????
% X ????????? ???? ?????? ?? ?????????? ?? ????? ??????? ??? ????? ???????
% ?? X, ???????? ?????? ?????, e ???????????? ??????? ?? ??????? ?? X

% ???-?????? ?? ????????? ?? ???????? ????????? ?????????????? ?? ?????????:

% ppp(X) - ?????? ?? ?????????? ?? ????? ??????? ??? ????? ??????? ?? X,
%          ???????? ?????? ?????, e ???????????? ??????? ?? ??????? ?? X
%
% ???????: X ? ???????? ??????

% ???-?????? ???? ?? ??????? ????????? ?? ???????? ?? ??-????????? ?????:

% ?? ?? ???????? ???????? ppp(X), ????? ?? ????? ?????? ?? ???????
% X ????????? ???? ? ????????? ???????? ????????:
%
% ?? ????? Y ???
%      Y?X ?
%      ?A(A?Y ? ??????(?)) ?
%      S ? ?????? ?? ?????????? ?? ????? ??????? ? Y,
% ?? ?????????? Z, ?????? ??
%      Z?X ?
%      S ? ???????????? ??????? ?? Z

ppp(X) :-
    forall( ( ???????(Y, X),
	      ???????(A, Y), ??????(A),
	      findall(B, (nth(Y, N, B), N #= 2*_), Y2), ????(Y2, S) ),
	    ( ???????(Z, X),
	      ??????(_, [S, _], Z) ) ).

% ??????.  ?? ?? ???????? ???????? pppp(X), ????? ?? ????? ?????? X ??
% ??????? ?? ????? ????????? ???? ????? ???????????? ??????? ?? ??????? ??
% ????? ??????? ? ?????? ?????.

% ?????? ???-?????? ?? ????????? ?? ???????? ????????? ??????????????:

% pppp(X) - ????? ???????????? ??????? ?? ??????? ?? ????? ??????? ? X ?
%           ?????? ?????
%
% ???????: ???????? ? X.

pppp(X) :-
    % ??? X ? ????????, ? ?? ?????? ???????? ?????????? ??? ???????
    % ????????.
    forall(( % ?K ?A                            % ?? ????? K ? A
             nth(X, 2*_K, A),                   % ??? A ? 2.?-??? ????. ?? X
             ??????????(_, [????????????,_], A) % ? ???????????? ? ??????-
           ),                                   %   ???????? ????. ?? A
           ??????(????????????)).               % ?? ???????????? e ??????


% ??????????

% ? ??????? ? ???????? ???? ?? ?? ??????? ???????? ?????? ?? ?????????? ??
% ??????.  ???? ?????? ???? ????? ?? ??????, ????? ???? ?? ?? ????????? ?
% ??? ???????????? ? ???????????? ????.  ?????? ??? ???? ?? ?? ?????????.
% ?????? ???? ?? ????? ???? ????? ?? ??????????, ????? ? ??????????? ?
% ?????? ?? ???????? ??????????, ?? ?? ?????? ?? ???? ? ????? ??????.
% ?????????? ????? ???? ????? ?? ?????????? ??????? ?? ??????.

% ????????? ? ??????????????? ????????? ?? X

% ????(X, Y) - Y ? ?????????? ?? X, ????? ? ?????????
%
% ???????: X ? ???????? ?????? ??????.

% ???? ?????? ? ????????, ??? ?? ????? ??? ?????? ??????? ???????? A ? B ?
% ????? A ? B.  ?? ?????? ????? ?? ?????, ?? A ? B ?? ??????? ???????? ??
% ????? ??????, ???????? [1,2,3,4,5,6], ?? ??????? ?????:

%% ?- ??????(_, [A,B|_], [1,2,3,4,5,6]).
%% A = 1, B = 2 ;
%% A = 2, B = 3 ;
%% A = 3, B = 4 ;
%% A = 4, B = 5 ;
%% A = 5, B = 6 ;
%% false.

% ???? ???? ??? ?????? ?? ???????? ???????? ?? ?????? ???????????????
% ????????? ?? ????????? ????:

????(X, Y) :- ??????????(X, Y), forall(??????(_, [A,B|_], Y), A #=< B).

%% ?- ????([1,6,2,3,8,4], X).
%% X = [1,2,3,4,6,8]


% ????? ?????? ?? ???????? ????? ?? ??, ?????? 2023
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ?????? ?? ?????????? ????? [a_1, a_2,..., a_3n] ?? ????????
% ??????????, ??? ?? ????? ?????????? ????? k ? {1,...,n} ? ?????????:
% 
%        ? a_(a_k + 6),   ??? 1 ? a_k + 6 ? 3n ? 1 ? a_k ? k
% a_3k = ?
%        ? 3a_(3n?k) + 1, ?????
%
% ?? ?? ???????? ???????? s(X), ????? ??? ?????????????????? ???????? ? X
% ?????? ?????????? ???????.

% ???-?????? ?? ???????? ?????? ??????? „???? ?? ?????“.  ???? ???? ??
% ????? ???? ???????????? ??-?????, ?? ????? ??-????????? ???????.

% ???????? ??????? ??? ???????? ?????????:
%
% s1(X) :- ??????????_??????????_??????(X),
%          ???????????_??_?_??????????(X).

s1(X) :- nat(N), ???? #=< N, ???????(X, ????), X ins 0..N, label(X),
	 ??????????(X).

% ??????????(X) - X ? ??????????
%
% ???????: X ? ???????? ??????

??????????(X) :- 
    ???????(X, 3*N), 
    forall( ( K in 1..N, label([K]) ),
	    ( nth(X, K, Ak),
	      nth(X, 3*K, A3k),
	      (  1 #=< Ak+6, Ak+6 #=< 3*N, 1 #=< Ak, Ak #=< K
	      -> nth(X, Ak+6, A3k)
	      ;  A3k #= 3*A3nk+1, nth(X, 3*N-K, A3nk) ) ) ).

% ????????:

%% ?- s1(X).
%% X = [] ;
%% X = [] ;
%% X = [] ;
%% X = [] ;
%% X = [0, 0, 1] ;
%% X = [1, 0, 1] ;
%% X = [2, 0, 1] ;
%% X = [3, 0, 1] ;
%% X = [] ;
%% X = [0, 0, 1] ;
%% X = [0, 1, 4] ;
%% X = [1, 0, 1] ;
%% ...

% ??? ??????? ?? 6-????????? ?????????? ??????? ?? ????? ???? ????????:

%% ?- X=[_,_,_,_,_,_], s1(X).
%% X = [0, 0, 1, 0, 0, 1] ;
%% X = [0, 0, 1, 1, 0, 4] ;
%% X = [0, 0, 4, 0, 1, 1] ;
%% X = [0, 0, 4, 1, 1, 4] ;
%% ...

% ??? ??????? ?? 9-????????? ?????????? ??????? ?????????? ??? ??? ???? ??
% ?????? ????????, ?? ????? ?????:

%% ?- X=[_,_,_,_,_,_,_,_,_], s1(X).
%% X = [0, 0, 1, 0, 0, 1, 0, 0, 0] ;
%% X = [0, 0, 1, 0, 0, 4, 1, 0, 1] ;
%% X = [0, 0, 1, 0, 0, 7, 2, 0, 2] ;
%% ...

% ??????? ???????? ?? ? ? ????????? ?? ?????? 12-????????? ??????????
% ??????? ?? ??????? ?????.

% ????????? ?? ??????? ?????? ?? ????????? ? ????????: ??? ?????? ?????
% ?????????? ??????? ?? ?????????? ????? ? ???? ???? ????? ???? ?? ??? ??
% ??????????.

% ?? ?? ???????? (? ??-????? ???????) ???? ???????????? ?????, ?? ??
% ??????????? ?? ???????????? ?? ?????? ?? ?????? ? ?????????? ?????.
% ????? ??? ?? ?????????? ????????? ????????? ?? ?????????? ?? ???????, ??
% ????? ?? ????????? ?????????, ????? ?? ????? ?? ???? ?????????? ??????.
% ?? ???? ????? ?? ?????? ?? ?? ????????? ????? ??-????? ???????.

% ? ????? ????, ??????? ???????, ????? ??? ??????? ???

% s(X) :- nat(N), 
%         ????????? ?? X ? ? N, ?????????? ?? X ?? 0..N,
%         label(X),
%         ??????????(X).

% ?? ????????????? ? ??? ???? ???:

% s(X) :- nat(N), 
%         ????????? ?? X ? ? N, ?????????? ?? X ?? 0..N,
%         ??????????(X),
%         label(X).

% ?? ?? ?????? ????? ?? ????? ????? ????????? ?? ????????? ??????????.
% ??????? ????????? ?? ? ?????????, ?????? ?? ??? ??????? ?? ???? ?? ??
% ???????? ??????, ?????? ?????????? ?? X ?? ??????????:
%
% 1. forall ???? ?? ?? ???????? ???? ?? ???????? ???? ????, ????? ???? ??
%    ???????? ???? ?????? ????????.  ? ?????? X ?????? ?? ???? ????????
%    ??????.
%
% 2. „??????????????“ ??????? ???????? ( ??????? -> ???_?? ; ???_?? ) ????
%    ?????? ???? ??? ? ????????? ???? ?? ???????? ?????? ????.  ??? ?????
%    ?????????? ?? X ?? ??????????, ?? ? ????????? ???? ?? ???? ???? ???? ?
%    ?????? ??? ????.
%
% ???? ???????? ?? ??????? ?? ??????? ?????:
%
% 1. ?????? forall ?? ?????????? ?????????? ?????????.
%
% 2. ?????? ( A -> B ; C ) ?? ?????????? ((A, B) ; (¬A, C)).

s2(X) :- nat(N), ???? #=< N, ???????(X, ????), X ins 0..N,
	 ??????????2(X), label(X).

% ??????????2(X) - X ? ??????????
%
% ???????: X ? ?????? ? ???????? ???????

??????????2(X) :- 
    ???????(X, 3*N), 
    ????????_??????????(X, N).

% ????????_??????????(X, M) - ???? 3n ? ????????? ?? X.  ?????? ?? ?????
%                             ?????????? ????? k ? {1,...,M} ? ?????????:
% 
%        ? a_(a_k + 6),   ??? 1 ? a_k + 6 ? 3n ? 1 ? a_k ? k
% a_3k = ?
%        ? 3a_(3n?k) + 1, ?????

????????_??????????(_, K) :- K #= 0.
????????_??????????(X, K) :- 
    K #> 0,
    ???????(X, 3*N), 
    nth(X, K, Ak),
    nth(X, 3*K, A3k),
    ( 1 #=< Ak+6, Ak+6 #=< 3*N, 1 #=< Ak, Ak #=< K,
      nth(X, Ak+6, A3k)
    ; ( 1 #> Ak+6 #\/ Ak+6 #> 3*N #\/ 1 #> Ak #\/ Ak #> K ),
      A3k #= 3*A3nk+1, nth(X, 3*N-K, A3nk) ),
    ??????????(X, K-1).

% ???????????? ?? ????, ?? ? ??????????? ?? s2 ? ????????? ?? ?????????
% ??????? ?? ? ??????? ?????????? ???????, ? ??? ??????? ? ??????????
% ????????, ?? s2 ?????? ?????????? ??-????? ?? s1.  ?????????? s1 ?? ? ?
% ????????? ?? ???????? ??????? ? ?????????? ???????.  ?????????? s2 ? ?
% ????????? ?? ???????? ??????? ???? ? ?????????? ???????.

%%%%%%%%%%%%%%%%%%%%
% ?????
%%%%%%%%%%%%%%%%%%%%

% ??????? ?? ?????? ?? ? ????????????????? ????, ??? ????? ?? ????????????
% ????, ?? ?? ????????? ???????????? ?? ?????????? ???? ? ??????????.
% ????? ???? ?????? ?? ????????, ?????? ??????? ? ?????, ?????? ??
% ?????????? ????????? ????????? ?????, ??????????? ???????.  ?? ?????
% ?????? ???? ??????????? ? ??-?????????, ?? ????? ?????.  ?????? ????
% ???????????? ?? ????? ???????? ?????????? ?? ??????????? ???? „????“.  ??
% ???? ????? ??? ???????? ????? ???????? ?? ???????? ??????????? ????
% „????“, ?? ???? ???????? ?? ???? ?????????? ?????????? ??? ???????????
% ????? ? ??????? ?? ?????????.

% ? „??????????“ ?? ??????????? ???? „????“ ?? ????? ???? ???????? ???
% ?????????:

% ????(G, v) - v ? ???? ? ????? G
% ?????(G, u, v) - (u,v) ? ????? ? ????? G

% ??? ???? ????? „?????????“ ?? ????? „????“ ?? ??? ???? ?????????
% ????????? ?? ???? ? ?????, ?? ?????? „?? ?? ????????“ ? ?? ?? ???? ?????
% ??????????????.  ??????? ????????????????, ?????????? ? ?????, ??
% ???-????? ?? ???????? ?????? ??? ???????? ??? ?????????:

:- discontiguous ????/2.
:- discontiguous ?????/3.

% ?? ?????????? „?????????“ ?? ???? ?????????? ????, ??? ????? ?????? ??
% ????????? ?? ????????? ????????????? ????? – ???? ?????? (VV, EE), ??????
% VV ? ?????? ?? ?????????, a ?? ?????? ?? ???????.

????((VV,_EE), V) :- ???????(V, VV).
?????((_VV,EE), U, V) :- ???????((U,V), EE).

% ? ???? ???????? ??????????? ?? ?????? ????????? ?? ????? „????“.  

% ????? ????? ? ???????? ?? ?????? ?? ?? ??????? ?? ?????????? ???????????
% ?????? ?? ?????? [u,v] – ?? ???? ?????? ?????? ?? ????? ????? (u,v).
% ??????? ?? ?????? ??????????? ???? ?? ?? ???????? ???? ?? ????? ???
% ????????? ???????, ?????? ?? ???????? ?????? ???? ???????, ? ???????????
% ??????? ????? ?????.

% ??? ?????? ??????????? ?? ?????, ??????????? ???? ? ????? ???? ?? ??
% ????????? ????:

????(G, U) :- ???????([U,_], G) ; ???????([_,U], G).
?????(G, U, V) :- ???????([U,V], G).

% ???? ????? ? ????? ????????? ?? ????? „????“.  ????? ?, ?? ???? ???
% ???????????? ?? ?? ???????????.  ??? ??????? ?????? ? ??????, ??? ???????
% ? ???????? ??????.  ?????????? ?????? (VV,EE) ?? ?? ???????, ????
% ????????? ?? ???????? ??????, ???? ?? ???? ?? ??? „?????????????“ ?????
% ????? ????????? ?? ???? ? ?????.

% ?? ?????????? ??? ???? ??????????? ?? ?????, ????? ????? ?? ??????
% ???-?????????.  ?????? G ?? ??????????? ??????????? ????? ??????, ?? ??
% ????? ???? U ? ??????? ??? ????????? ??????? ?? ???? [U,V1,V2,...,Vn] ? ?
% ????? ??? ????? (U,V) ?????? ? ???? ??????, ?????? V=Vi ?? ????? i.

% ??? ???? ??? ???????? ??????????? ?????? ???? ?? ??????, ??? ??????
% ?????? X ?? ?????????? ???? ?? ???? f(X).  ???? ?? ???????, ?? f ? ?????
% ?? ????? ????????? ?? ????? „????“.  ??? ???? ?? ??-??????????? ??????,
% ?? ?????? f ???????? ?? ?????????? ??????? ??-?????????? ???.

????(f(X), U) :- ???????([U|_], X).
?????(f(X), U, V) :- ???????([U|VV], X), ???????(V, VV).

% ?? ?????????? ??? ??? „?????“, g1 ? g2.  ????? ?? ??? ???????? ??
% ????????? ????, ????? ??????? ? ????? ?? ??????? ??????????? ????? ??
% ??????:

% ????????? ????? G1 ? G2

????(g1, a).  ????(g1, b).  ????(g1, c).  ????(g1, d).
????(g1, e).  ????(g1, f).  ????(g1, g).  ????(g1, h).

?????(g1, a, b).  ?????(g1, a, c).  ?????(g1, b, d).
?????(g1, c, d).  ?????(g1, c, e).  ?????(g1, d, f).
?????(g1, e, f).  ?????(g1, e, g).  ?????(g1, f, h).
?????(g1, g, h).

????(g2, a).  ????(g2, b).  ????(g2, c).  ????(g2, d).
????(g2, e).  ????(g2, f).  ????(g2, g).  ????(g2, h).

?????(g2, a, a).  ?????(g2, a, e).  ?????(g2, a, b).
?????(g2, b, d).  ?????(g2, c, b).  ?????(g2, d, c).
?????(g2, d, e).  ?????(g2, e, f).  ?????(g2, f, d).
?????(g2, g, h).  ?????(g2, g, e).  ?????(g2, h, g).
?????(g2, h, f).

% ????? ??? ?? ???????? ???? ?????? ?? ???? ????-?????-????-?????-....  ??
% ????? ????? ??? ?? ???????? ?????? ???? ?????? ?? ?????.

% ??? ?? ???????, ?? ??? ? ?????? ???????? ?????? ?? ???????, ?? ?????
% ????? ??? ??????? ??? ?????

% ???(G, U, V, X) - X ? ??? ? G ?? ???? U ?? ???? V
%
% ???????: G ? ????? ???? ? (G ? ????????? ??? ? ???????? ???????????
%          ?????? ?? ????????? ?? ???? X)

???(G, V, V, [V]) :- ????(G, V).
???(G, V1, U, [V1,V2|X]) :- ?????(G, V1, V2), ???(G, V2, U, [V2|X]).

% ??? ?????? ??????????? ?? ????(G,..) ? ?????(G,..,..) ?? ?????? G ?? ????
% ????? ???? (????? ???? ?? ?????????? ??????? ????? ??????? ? ?????).
% ??????? ?? ? ??????????????, ????? ????? ?? ???????, ???? ?? ?? ?????????
% ???? ?????? ?????.  ? ??????? ????? ??? ??????? ?? ? ???? ????????????, ?
% ? ??????????? ???? „????“, ? ??? ???? ?? ??? ?????????, ??????????
% ????????? ?????.

% ??? ?????? ? ?????????, ?? ?????????? ? ?????? ???????????? ?? ??????
% ????????.  ??? ? ???????? ??????????? ?????? ?? ????????? ?? ????, ??????
% ?????? ?????????? ????????.

% ???????:

%% ?- ???(g1, a, f, X).
%% X = [a, b, d, f] ;
%% X = [a, c, d, f] ;
%% X = [a, c, e, f] ;
%% false.

%% ?- ???(g2, a, f, X).
%% ERROR: Stack limit (1.0Gb) exceeded

%% ?- N #=< 5, ???????(X, N), ???(g2, a, f, X).
%% N = 3, X = [a, e, f] ;
%% N = 4, X = [a, a, e, f] ;
%% N = 5, X = [a, a, a, e, f] ;
%% N = 5, X = [a, b, d, e, f] ;
%% false.

% ?? ???????? ????????, ????? ???? ?? ?? ???????? ? ??????, ?????? ?????? ?
% ????????.  ?? ?????????, ?? ? ???????? ????? ???? ????? ??? ????? ???? ??
% ??? ??????? ????? ??????.  ?????? ???????? ?? ?????????? ?? ?????? ??????
% ????? ??? ????? ? ???????? ????, ?? ?? ?????? ???????? ????????? ? ?????
% ???? ??? ?? ???? ???????.  ?????? ???? ?? ?????????? ???????? ??
% ?????????? ?? ?????? ??????.  ? ????? ???? ???????? ?????? ????? ???
% ????? ?????? ?? ????? ???? – ???? ??????, ?????? ?????? ? ????????.

% ?? ????????? ? ?????? ?? ??????? ???? ??????????? ?? ???????????.  ??? ??
% ?????????? ???????? ?????????: ????? ??? ? ???, ? ????? ???? ????????? ??
% ???????, ? ?????????? ?? ????, ?? ??????????? ??????? ???? ?? ??????? ?
% ?????????.

% ???-?????? ?? ????? ????????? ?? ?????????, ????? ? ???????????, ??
% ??????????? ?? ??????? ????????????? ?????????, ?????? ? ? ????? ?
% ????????? ?? ????? ??? ????????? ?? ??.

% ?????_???(G, U, V, X) - X ? ????? ??? ? G ?? ???? U ?? ???? V
%
% ???????: G ? ????? ????

% ????: ????????? N ?? ????? ??? ? ??-????? ??? ????? ?? ???? ??????? ??
% ????? ???? ????.  ???? ???? ????????? ?? ???? ????? ?????????, ???? ??
% ?????????? ????????? ???, ?? ?? ?????????? ????, ? ??? ?????????, ?? ??
% ?????????? ????????, ????? ?? ?? ?????? ??????.

?????_???(G, U, V, X) :-
    N #=< ????_??????? + 1,
    findall(W, ????(G, W), VV_), % VV_ ? ?????? ?? ????????? ?? ?????
    sort(VV_, VV),               % VV ? ?????? ?? ????????? ??? ??????????
    ???????(VV, ????_???????),   % ????_??????? ? ????? ??????? ? ?????
    ???????(X, N),               % N ? ????????? ?? ????
    ???(G, U, V, X),         % ????????, ?????? ????????? ? ??????????
    % ? ??????? ????????? X ???? ??? ????????.  ???????????? A ? Y ?? ???
    % ????????, ????? ?? ??????? ? ???????? ? ?? ??????????? ? ¬?A?Y(.....)
    not(( ??????([_|_], [A|Y], X), % ???? ????????? ?? ?????? ??????? ????
	  ???????(A, Y) )),        % ??????????
    not(( ??????([A|Y], [_], X),   % ??????? ???? ?? ?? ????? ?? ????? ?????
	  ???????(A, Y) )).        % ????? ????????? ????

% ????????:

%% ?- ?????_???(g1, a, f, X).
%% X = [a, b, d, f] ;
%% X = [a, c, d, f] ;
%% X = [a, c, e, f] ;
%% false.

%% ?- ?????_???(g2, a, f, X).
%% X = [a, e, f] ;
%% X = [a, b, d, e, f] ;
%% false.

% ??????? ?? ? ??????, ??????????? ?? ?????_??? ?? ? ?????????, ?????? ???
% ????? ????????? ?????? ??????, ????? ?? ??-???? ?? ?????? ???????.  ?????
% ? ????????? ?? ????????? ??? ????? ?? ??, ? ??????? ????? ?????? ??
% ?????????? ????? ?????????.  ??-???? ??????? ???? ????????? ???? ??
% ?????????? ??-????????? ??????? ?? ?????_???.

%% ?????_???2(G, V, V, [V]) :- ????(G, V).
%% ?????_???2(G, U, V, [U|X]) :-
%%     ?????(G, U, W),
%%     ?????_???2(G, W, V, X),
%%     not((???????(U, X))).

% ??? ???????? ????????? ?? ??????????? ?? ??????? ?????????, ?? ?????, ??
% ?? ? ???? ?? ? ??-????? ?? ??????????? ?? ???.  ?.?. ?????? ?????? ?
% ????????, ?? ?? ???????.  ????????? ? ? ????, ?? ?????????
% not((???????(U,X))) ?? ??????? ?????? ?????.  ???????????? ?????
% ???????????? ?????? ?? ????? ????? ???? ? ???? ???????? ?? ???? ?????
% ???????????? ?????????, ? ?? ???? ????.  ?? ??? ????? ?? ???????? ???? U
% ? ??????? ?? X, ??? X ? ???????????

% ????????? ?? ???????? ? ?? ?????????? ??????? ????????, ????? ??? ????
% ???????????? ???????? – ?????????, ???? ????? ?? ?????? ?? ?? ??????.

% ?????_???_?????(G, Z, U, V, X) - X ? ????? ??? ? ????? G ?? ???? U ??
%                                  ???? V, ????? ?? ?????? ???? ?????????
%                                  ?? Z
%
% ???????: G ? ????? ????, Z ? ???????? ??????

?????_???_?????(G, Z, V, V, [V]) :- ????(G, V), not(???????(V, Z)).
?????_???_?????(G, Z, U, V, [U|X]) :-
    not(???????(U, Z)),
    ?????(G, U, W),
    ?????_???_?????(G, [U|Z], W, V, X).

% ? ????????? ?????_???_????? ????????? Z ?? ???? ???????? ?????? ???? ??
% ???? ?????????.  ???? ?? ?????? ?? ???? ???????? ??????????? ?????? ??
% ????????? ?? Z.  ?? ????? ????? ?????? not(???????(U, Z)) ?????? ??
% ???????? ??????? ??????? ????????:

% ??_???????(U, Z) - U ?? ? ??????? ?? Z
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? Z

??_???????(_,[]).
??_???????(A,[B|X]) :- dif(A,B), ??_???????(A,X).

% ?????????? dif ?????, ?? ??????????? ?? ???????? ? ???? ?? ?? ???????? ??
% ??????????, ????? ???????? ??? ??? ?? ? ????????.

% ?????? ?????_???_?????, ????? ?? ?????????? ???????? ??????????
% ??-????????? ?????? ?? ?????_???:

?????_???2(G, U, V, X) :- ?????_???_?????(G, [], U, V, X).

% ??????????? ?? ?????????? ??? ????????? ?????????? ?????????? ??
% ??????????? ?????? ?? ??????.  ???????????? ???? ?? ? ????????? ?? ??????
% ????????????, ?? ?? ??????? ?? ?????? ??? ???????????:

% ?????????(G, U, V, N) -  N ? ??????????? ? ????? G ?? ???? U ?? ???? V
%
% ???????: G ? ????? ????

?????????(G, U, V, N) :-
    ?????_???(G, U, V, X),
    ???????(X, N+1),
    not((?????_???(G, U, V, Y),
	 ???????(Y, M+1),
	 N #> M)).

%% ?- ?????????(g1, a, d, N).
%% N = 2

%% ?- ?????????(g1, a, h, N).
%% N = 4

%% ?- ?????????(g2, a, h, N).
%% false.

%% ?- ?????????(g2, a, d, N).
%% N = 2 

% ???????? ?? ???? ???? ? ??????????? ????? ???-???????????? ??????? ?
% ????.

% ?????????: ?????????? ?? ?? ?????? ? ????? ?? ????????? ?? ???-??????
% ????? ??? ? ?????.  ?? ????????? ???????? ?????

%    1 -----------> 2
%    ^              ^
%    |              |
%    |              |
%    |              |
%    |              |
%    |              |
%    3 <----------- 4
%
% ?????????? ?? ???? ???? ? 2 (??????????? ?? ???? 3 ?? ???? 2).  ???????
% ???? ??? ??? ? ??????? 3 (?? ???? 4 ?? ???? 2).

% ????????(G, N) - N ? ?????????? ?? ????? G
%
% ???????: G ? ????? ????

????????(G, N) :-
    ?????????(G, _, _, N),
    not(( ?????????(G, _, _, M),
	  M #> N )).

%% ?- ????????(g1, N).
%% N = 4 

%% ?- ????????(g2, N).
%% N = 5 

%% ?- ?????????(g2, U, V, 5).
%% U = g, V = b


% ??????. ?? ???????????? ???? G=(V,E) ???????? ?? ????????? (X,S,Y)
% ???????? ?????????, ??? ????????????? ???????? ?????? ???????:

% 1. ???????????? ?? X, S ? Y ? V;
% 2. ????? ??? ?? ??????????? X, Y ? S ????? ???? ????????;
% 3. ???? ????? ?? E, ????? ??????? ???? ?? X ? ???? ?? Y.
% 4. X ? Y ?? ????????

% ?? ?? ???????? ???????? generate_separators(G,S,X,Y), ????? ?? ???? G
% ???????? ? S,X,Y ?????? ??????????.

% ?????????(G, X, S, Y) - (X,S,Y) ? ????????? ? ????? G
%
% ???????: G ? ????? ????

?????????(G, X, S, Y) :-
    findall(W, ????(G, W), VV_),
    sort(VV_, VV),
    ???????(VV, NVV),
    ???????(???????, NVV),
    ??????? ins 1..3,
    label(???????),
    ???????(1, ???????),
    ???????(3, ???????),
    not(( ?????(G, U, V),
	  nth(VV, NU, U),
	  nth(???????, NU, 1),
	  nth(VV, NV, V),
	  nth(???????, NV, 3) )),
    findall(W, (nth(VV, NW, W), nth(???????, NW, 1)), X),
    findall(W, (nth(VV, NW, W), nth(???????, NW, 2)), S),
    findall(W, (nth(VV, NW, W), nth(???????, NW, 3)), Y).

% ??????? ??????? ? ?????? ? ?????? ? ????????? ?? ????? ??? ?????????.  ??
% ????? ? ???????????, ?????? ??????????? ?? label ?? ???????? ?????? ?????
% ???????? ?? ????????? (3^N, ?????? N ? ????? ?? ?????????).  ?? ???????
% ?????? ? ??????? ???? ?? ???????? ?? ?? ???????????? ?????? ?? ??????
% ???, ???? ?? ??????????? ?? label ?????? ?? ????? ??-?????: ???? ????
% ???? ??? ?????? ?? ????????? ?????????, ????? ???? ? ???????? ? ?????????
% not.  ?? ???? ????? label ?? ???????? ???? ????????, ????? ????? ???????.
% ? ??? ???? not ?? ???? ?? ?? ???????? ?? ?????? ? ??????????, ?????
% ???????? ??? ??? ?? ? ????????, ?? ?????? not ?????? ?? ??????????
% ????????:

?????????2(G, X, S, Y) :-
    findall(W, ????(G, W), VV_),
    sort(VV_, VV),
    ???????(VV, NVV),
    ???????(???????, NVV),
    ??????? ins 1..3,
    findall((V,W), ?????(G, V, W), EE),
    % ? EE ???? ????? ????????? ???? ? ???? 0 ? ???? ? ???? 2
    ????????(VV, EE, ???????),
    label(???????),
    ???????(1, ???????),
    ???????(3, ???????),
    findall(W, (nth(VV, NW, W), nth(???????, NW, 1)), X),
    findall(W, (nth(VV, NW, W), nth(???????, NW, 2)), S),
    findall(W, (nth(VV, NW, W), nth(???????, NW, 3)), Y).

% ????????(VV, EE, ???????) - ??? ?????????????? VV ???? ?????? ????????
%                             ???????, ??????? ???? ??????, ? ??????? ??
%                             ?????????? ?? VV, EE ???? ?????? ?? ?????, ??
%                             ?????????? ?????, ?? ? EE ???? ?????,
%                             ????????? ???? ? ???? 0 ? ???? ? ???? 2
%
% ??????? ??????? ? ???????????? ?? ????????: ?? ????? ??????? (V1,V2) ??
% EE, ?????? V1=VV[K1] ? V2=VV[K2], ? ????? ???????[K1] \= 0 ???
% ???????[K2] \= 2.
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? EE.

????????(_, [], _).
????????(VV, [(V1,V2)|EE], ???????) :-
    ?1 #\= 0 #\/ ?2 #\= 2,
    nth(VV, K1, V1),
    nth(???????, K1, ?1),
    nth(VV, K2, V2),
    nth(???????, K2, ?2),
    ????????(VV, EE, ???????).

% ??????????_?????????(G, X, S, Y) - (X,S,Y) ? ????? ????????? ? G, ?? ????
%                                    ????????? ? ??-????? (?? ????
%                                    ????????) ????????? S
%
% ???????:

??????????_?????????(G, X, S, Y) :-
    ?????????2(G, X, S, Y),
    ???????(S, NS),
    not(( ?????????2(G, _, S1, _),
	  ???????(S1, NS1),
	  NS1 #< NS )).


% ?????????? ? ?????????? ? ????? ? ????? ? ??????? ???????

% ??????????? #=, #< ? ??. ?? ????????????? ???? ?? ??????????? ??????????.
% ??? ?????? ?? ??????? ? ?????? ????? ????? ?? ??????? ???????????? clpq
% (?????????? ?????????? ? ?????????? ???????) ??? clpr (???? ???? double
% ?? ????? ??).

:- use_module(library(clpq)).

% ??????????? ??? ???? ?????????? ?? ??? #, ?? ?? ???????? ? {}.  ???????:

% ???????? ?? ?????? ?????????:

%% ?- { 2*N = 3 }.
%% N = 3r2.

% ?????????, ????? ?????? ?? ???? ?? ?? ????, ?????? ?? ???? ?????????:

%% ?- { 2*N + 5*K= 3 }.
%% {K=3r5-2r5*N}.

% ???????? ?? ??????? ?? ?????????:

%% ?- { 2*N + 5*K = 3, 3*N + 8*K = -5 }.
%% N = 49,
%% K = -19.

% ?? ?????????? ????????, ????? ?????, ?? ??? ????? ?? ?? ???? ?????.

% ?????((X1,Y1), (X2,Y2), (X3,Y3)) - ??????? (X1,Y1), (X2,Y2) ? (X3,Y3)
%                                    ????? ?? ???? ?????
%
% ???????: ????

?????((X1,Y1), (X2,Y2), (X3,Y3)) :-
    { (X1-X3)*(Y2-Y3) = (X2-X3)*(Y1-Y3) }.


% ??? ? ?????????? ????? ?? ???????, ???????? ???? ????? ? ?????????? (2,3)
% ? (5,10), ? ???????, ???????? ???? ????? ? ?????????? (1,5) ? (-10,3)?

%% ?- ?????((X,Y), (2,3), (5,10)), ?????((X,Y), (1,5), (-10, 3)).
%% X = 214r71,
%% Y = 381r71.

% ???????: ????? ? ?????????? (214/71,381/71).

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ?????????? ? ????, ????? ?? ?? ??????? ?? ????????????
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ???????? ?? ????, ???? ? ?????.  ?????? ?????? ?? ?? ????????? ??
% ??????? ?????? ?? ??????.  ??? ?????, ?? ?? ?? ???? ?? ?????? ??????.

% ?? ?????????? ??????? ????.  ???? ????????? ?? ??????????? ?? ?????????,
% ?.?. ??? ????? ???? ?? ??????.  ?? ???? ?????????, ??? ????? ?????? ??
% ?????? ?????? ? ?????? ?? ?????? ???????.  ??????? ?? ????????, ?? ?
% ???????? ?? ???? ????????? ????? ?? ???????? ? ?????.

% ???? ?? ?????????? ???????? ????????? ??????????? ?? ?????????: ????????
% [a,b,c,d], ?????? ?-??????, b-????, c-????, d-?????, 0=?? ??????? ????
% ?? ??????, 1=??????? ? ?? ??????? ?????? ?? ??????.  ???????? [1,0,1,0]
% ????????, ?? ???????? ? ?????? ?? ?? ???????? ?????? ?? ??????, ? ??????
% ? ??????? ?? ?? ??????? ??????.

% ?? ??????? ???? ???? ???.

% ???_????(X) - X ? ???? ?? ????? ???.

???_????(X) :-
    X = [??????, ????, ????, ?????],
    X ins 0..1,
    ?????? #= ???? #\/ ?????? #= ????,
    ?????? #= ???? #\/ ?????? #= ?????.

% ?????????, ???? ????? ?????? ?? ?????, ????? ??????????? ??????? ???,
% ?????? ???????????:
????(???, X) :- ???_????(X), label(X).

% ?? ???????? ????? ??????? ??? ? ????? ????:
%% ?- ????(???, X).
%% X = [0, 0, 0, 0] ;
%% X = [0, 0, 0, 1] ;
%% X = [0, 0, 1, 0] ;
%% X = [0, 1, 0, 0] ;
%% X = [0, 1, 0, 1] ;
%% X = [1, 0, 1, 0] ;
%% X = [1, 0, 1, 1] ;
%% X = [1, 1, 0, 1] ;
%% X = [1, 1, 1, 0] ;
%% X = [1, 1, 1, 1].

% ? ??????????? ?? ????????? ???????? ?? ?????????? ????????? ????????
% global_cardinality, ????? ?? ????????, ?? ?? ??????? ????? ???? ? ?????
% ?????? ?? ???? ????? ?? ?????? ?????????? ????????.

% ????? ???????, ?????? ? ?????? ??????? ??????? [1,2,1,3,2,1]?
%% ?-  global_cardinality([1,2,1,3,2,1],[1-Na,2-Nb,3-Nc]).
%% Na = 3,
%% Nb = 2,
%% Nc = 1.

% ??? ?????????? ??????????? ???????, ?????? ????? ?? ???? ??????? ? ??????:
%% ?-  global_cardinality([1,2,1,3,2,1],[1-Na,2-Nb]).
%% false.

% ??????? ?? ????????? global_cardinality ? ????, ?? ???? ?? ?? ??????????
% ?? ?????? ? ??? ??? ?????????? ????????.  (????? ? ????? ???????? ?? ????
% ? ???? ???????? ???????).

% ???_?????(??, ??) - ? ????? ??? ??? ????? ?? ???? O? ?? ???? ??.
%
% ?????????? ?????? ???? ???????????
???_?????(??, ??) :-
    ?? = [??????1, ????1, ????1, ?????1],
    ?? = [??????2, ????2, ????2, ?????2],
    ???_????(??),
    ???_????(??),
    ??????1 #\= ??????2,
    ????1 #\= ????2 #==> (????1#=??????1 #/\ ????2#=??????2),
    ????1 #\= ????2 #==> (????1#=??????1 #/\ ????2#=??????2),
    ?????1 #\= ?????2 #==> (?????1#=??????1 #/\ ?????2#=??????2),
    ????_????????? #<==> (????1 #\= ????2),
    ????_????????? #<==> (????1 #\= ????2),
    ?????_????????? #<==> (?????1 #\= ?????2),
    global_cardinality([????_?????????, ????_?????????, ?????_?????????],
		       [0-_, 1-????_???????????]),
    ????_??????????? #=< 1.

% ?????????, ???? ????? ?????? ?? ?????, ????? ??????????? ??????? ???,
% ?????? ???????????:
?????(???, ??, ??) :-
    ???_?????(??, ??), append(??, ??, ????), label(????).

% ?? ???????? ????? ????? ??????? ?? ????????? ?????????:
%% ?-  ?????(???,[0,0,0,0],V).
%% V = [1, 0, 1, 0] ;
%% false.
% ?.?. ???????????? ???????? ??? ? ???????? ?? ????????? ?????? ?? ???????
% ?????? ?? ??????.

% ???_???????(X) - ? X ?? ???????? ???, ????? ? ??????? ?? ????????
???_???????(X) :-
    ????_???????(???, N),
    M #=< N,
    length(X, M),
    % X ? ??? ? ?????, ????? ???? ?? [0,0,0,0] ?? [1,1,1,1]
    ???_??_??(???, X, [0,0,0,0], [1,1,1,1]).

% ???????? ?? ???????? ???????
%% ?- ???_???????(X),write(X).
%% [[0,0,0,0],[1,0,1,0],[0,0,1,0],[1,0,1,1],[0,0,0,1],[1,1,0,1],[0,1,0,1],[1,1,1,1]]
%% X = [[0, 0, 0, 0], [1, 0, 1, 0], [0, 0, 1, 0], [1, 0, 1, 1], [0, 0, 0, 1], [1, 1, 0|...], [0, 1|...], [1|...]] 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ?? ?????????? ????? ?????????? ????? 5 ?????? ? 5 ????, ???? ?? ????? ??
% ??? ??????.

% ??????: ?????? ?? ??????? ?? 5 ?????? ? ?????? ?? ??????? ?? 5 ????

% ??_???_??????_????((X1,Y1), (X2, Y2)) - ??????, ??????????? ? ????
%                                         (X1,Y1) ?? ??? ???? (X2,Y2).
%
% ?????????? ?????? ???? ???????????
??_???_??????_????((X1,Y1), (X2, Y2)) :-
    X1 #\= X2, % ???????? ???
    Y1 #\= Y2, % ???????? ?????
    X1 - X2 #\= Y1 - Y2, % ????????? ????????
    X1 - X2 #\= Y2 - Y1. % ????????? ????????

% ??_???_???_????((X1,Y1), (X2, Y2)) - ???, ?????????? ? ????
%                                      (X1,Y1) ?? ??? ???? (X2,Y2).
%
% ?????????? ?????? ???? ???????????
??_???_???_????((X1, Y1), (X2, Y2)) :-
    #\ (abs(X1-X2) #= 2 #/\ abs(Y1-Y2) #= 1),
    #\ (abs(X1-X2) #= 1 #/\ abs(Y1-Y2) #= 2).

% ??_???_??????_??????(??????, ??????) - ??????, ??????????? ? ???? ??????
%                                        ?? ??? ????? ?? ???????? ?
%                                        ??????? ??????
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? ??????
% ?????????? ?????? ???? ???????????
??_???_??????_??????(_, []).
??_???_??????_??????(??????, [????|??????]) :-
    ??_???_??????_????(??????, ????),
    ??_???_??????_??????(??????, ??????).

% ??_???_???_??????(???, ??????) - ???, ?????????? ? ???? ??? ?? ??? ?????
%                                  ?? ???????? ? ??????? ??????
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? ??????
% ?????????? ?????? ???? ???????????
??_???_???_??????(_, []).
??_???_???_??????(???, [????|??????]) :-
    ??_???_???_????(???, ????),
    ??_???_???_??????(???, ??????).

% ??_????_??????_??????_?_??????(??????, ??????) - ???????? ?? ???????
%                            ?????? ?? ???? ???? ???? ??, ???? ???????? ??
%                            ??????? ??????.
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? ?????? ? ??????
% ?????????? ?????? ???? ???????????
??_????_??????_??????_?_??????([],_).
??_????_??????_??????_?_??????([??????|??????], ??????) :-
    ??_???_??????_??????(??????, ??????),
    ??_???_??????_??????(??????, ??????),
    ??_????_??????_??????_?_??????(??????, ??????).

% ??_????_????_??????_?_??????(????, ??????) - ?????? ?? ??????? ???? ??
%                      ???? ???? ???? ??, ???? ???????? ?? ??????? ??????.
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? ???? ? ??????
% ?????????? ?????? ???? ???????????
??_????_????_??????_?_??????([],_).
??_????_????_??????_?_??????([???|????], ??????) :-
    ??_???_???_??????(???, ????),
    ??_???_???_??????(???, ??????),
    ??_????_????_??????_?_??????(????, ??????).

% ??????????_??_??????([(A1,B1),(A2,B2),(A3,B3),(A4,B4),...],
%                      [A1,B1,A2,B2,A3,B3,A4,B4,...])
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? ???? ???? ??
%          ???????????
??????????_??_??????([],[]).
??????????_??_??????([(A,B)|X],[A,B|Y]) :-
    ??????????_??_??????(X, Y).

% ????????? ?? ??????? ?? ??????.  ?????? ?? ?????? ?? ???? ? ???? ???????
% ?? ???????? ????? ??????????, ?? ??????? ??????? ??????????.  ????
% ????????? ????? ???? ?? ?? ?????????, ?? ?????? ?????? ?? ??????? ?? ??
% ???????? ?????? (? ?? ???????? ??? ???? ? ???? ???????? ?????????).

% ?????????(????1,????2) - ??????? ????? ??????? ????? ???????? ?? ???????
%                          (??? ???? ?????)
%
% ?????????? ?????? ???? ???????????
?????????((X1,Y1), (X2,Y2)) :- X1 #< X2 #\/ (X1 #= X2 #/\ Y1 #< Y2).

% ?????????_??????(X) - X ? ?????? ?? ??????, ????? ? ???????? ?? ?????????
%                       ?? ????????? ?? ????????? ?????????/2.
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X
% ?????????? ?????? ???? ???????????
?????????_??????([]).
?????????_??????([_]).
?????????_??????([A,B|X]) :-
    ?????????(A,B), ?????????_??????([B|X]).

% ???(??????) - ???????? ?????? ?????? ?? ????? ???????? ?????? - ???
%               ?????? ? ??? ????
???(??????) :-
    ??_????_??????_??????_?_??????([?1,?2,?3,?4,?5],[?1,?2,?3,?4,?5]),
    ??_????_????_??????_?_??????([?1,?2,?3,?4,?5],[?1,?2,?3,?4,?5]),
    ?????? = [?1,?2,?3,?4,?5,?1,?2,?3,?4,?5],
    ??????????_??_??????(??????, ??????????),
    ?????????? ins 1..8,
    ?????????_??????([?1,?2,?3,?4,?5]),
    ?????????_??????([?1,?2,?3,?4,?5]),
    label(??????????).

% ??-???? write(??????) ????????? ??????? ??????, nl ?????? ?? ??? ???, ?
% ?????????? fail ????? ?? ?????????, ?? ?? ??? ??????? ?? ?????????
% ???????, ???? ?? ?????????? ??????? ?? ???????? ??????? ???????.
%% ?- ???(??????), write(??????), nl, fail.
%% [(1,2),(2,7),(3,3),(4,6),(5,8),(6,1),(7,1),(7,4),(7,5),(8,4)]
%% [(1,3),(2,6),(3,2),(4,7),(6,1),(7,5),(7,8),(8,4),(8,5),(8,8)]
%% [(1,3),(2,6),(3,8),(6,7),(7,5),(4,1),(5,1),(5,2),(8,1),(8,2)]
%% [(1,4),(2,7),(3,5),(6,6),(7,8),(4,2),(5,1),(5,2),(8,2),(8,3)]
%% [(1,5),(2,2),(3,4),(6,3),(7,1),(4,7),(5,7),(5,8),(8,6),(8,7)]
%% [(1,6),(2,3),(3,1),(6,2),(7,4),(4,8),(5,7),(5,8),(8,7),(8,8)]
%% [(1,6),(2,3),(3,7),(4,2),(6,8),(7,1),(7,4),(8,1),(8,4),(8,5)]
%% [(1,7),(2,2),(3,6),(4,3),(5,1),(6,8),(7,4),(7,5),(7,8),(8,5)]
%% [(2,1),(3,3),(6,4),(7,2),(8,5),(1,6),(1,7),(4,7),(4,8),(5,7)]
%% [(2,4),(3,2),(6,1),(7,3),(8,6),(1,7),(1,8),(4,7),(4,8),(5,8)]
%% [(2,5),(3,7),(6,8),(7,6),(8,3),(1,1),(1,2),(4,1),(4,2),(5,1)]
%% [(2,8),(3,6),(6,5),(7,7),(8,4),(1,2),(1,3),(4,1),(4,2),(5,2)]
%% [(3,1),(5,7),(6,2),(7,6),(8,3),(1,4),(1,5),(1,8),(2,5),(2,8)]
%% [(3,8),(5,2),(6,7),(7,3),(8,6),(1,1),(1,4),(1,5),(2,1),(2,4)]
%% [(4,1),(5,3),(6,6),(7,2),(8,7),(1,5),(2,4),(2,5),(2,8),(3,8)]
%% [(4,8),(5,6),(6,3),(7,7),(8,2),(1,4),(2,1),(2,4),(2,5),(3,1)]
%% false.

% ??? ??? ???????? ??????? ?? ?????????? ???????:

%   ...?....
%   K..KK...
%   K.......
%   .......?
%   .....?..
%   ..?.....
%   ......?.
%   .?......

% ???????? ?? ????? ??????? ? ??????? ?? ??????? ? ???????? ?? ???????
% ?????????? ???? ???? ???????????? ?? ???? ???????.  ??-???? ?????????
% ???? 16 ????????, ???????????? ??? ???? ??? ???????, ????? ?? ??
% ???????????? ? ??????? ?? ??????? ????????.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ??????????? ???????, ????? ?? ??????????? ? ??????? ?? ???????? ??? ????:

% leaf(A) - ??????? ? ????????? ???? ? ?????? A
% node(T1,T2) - ?? ???? ??????? ??? ?????????? T1 ? T2

% ???????? ?????: node(leaf(a),node(leaf(b),leaf(c)))

%                      .
%                     / \
%                    /   \
%                   a     .
%                        / \
%                       /   \
%                      b     c

% ?? ???????? ?????????, ????? ?? ????? ??????? ?????? ?? ????????? ?
% ??????? ?? ? ?? ?????? ?? ????? ??????? ????? ? ???? ?????.

% tree_leafs(T, X) - X ? ?????? ?? ??????? ?? ??????? T
%
% ???????: ???????? ? ??????????? ?????? ?? ??????? ?? T.
tree_leafs(leaf(A), [A]).
tree_leafs(node(T1,T2), X) :-
    tree_leafs(T1, X1),
    tree_leafs(T2, X2),
    append(X1, X2, X).

% ??? ?? ????????? ? ??????? ?? ??????? node(leaf(a),node(leaf(b),leaf(c)))
%% ?- tree_leafs(node(leaf(a),node(leaf(b),leaf(c))), X).
%% X = [a, b, c].

% ?? ????????????? ?????? ????? ??-??????? ???????? ? ???????????? ??
% ??????.  ????????? ????? ? ?????.  ? ?????? ???????? ?? ????? ??????
% ?????? ?????, ? ? ?????? – ?? ?????? ????? ?????? ?????.

% leafs_tree(X, T) - X ? ?????? ?? ??????? ?? ??????? T
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X
leafs_tree([A], leaf(A)).
leafs_tree(X, node(T1,T2)) :-
    X1 = [_|_], X2 = [_|_],
    append(X1, X2, X),
    leafs_tree(X1, T1),
    leafs_tree(X2, T2).

% ??? ?? ?????????, ????? ? ??????? ?? ???? ??????? [a,b,c]?
%% ?- leafs_tree([a,b,c],T).
%% T = node(leaf(a), node(leaf(b), leaf(c))) ;
%% T = node(node(leaf(a), leaf(b)), leaf(c)) ;
%% false.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ?????? 1 ?? 15 ??? 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ????????????(X, Y) - X ? ???????????? ?? Y, ?.?. ???? ?? ?? ?????? ????
%                      „??????????“ ????? ???????? ?? Y
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? Y

????????????([], []).
????????????([A|X], [A|Y]) :- ????????????(X, Y).
????????????(X, [_|Y]) :- ????????????(X, Y).

% p20160615a(L) - ?? ????? ?????? L ?? ??????? ????????? ???? ?? ????? ???
% ???????? ?? L ?????????? ????? ???????, ???????? ?????? ???????? ??
% ??????? ???.

p20160615a(L) :-
    forall(????????????([X,Y], L),
           (member(Z, L), forall((member(A, X), member(A, Y)),
                                 member(A, Z)))).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ?????? 1 ?? 3 ????????? 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ???????(N, X) - N ? ??????? ?? ?????????? ?? X
%
% ???????: X ? ?????? ? ???????? ????????

???????(N, X) :-
    once(member(B, X)), N * _L #= B, label([N]),
    forall(member(A,X), N * _K #= A).

% ???(N, X) - N ? ???-???????? ??? ??????? ?? ?????????? ?? X
%
% ???????: X ? ?????? ? ???????? ????????

???(N, X) :-
    ???????(N, X),
    forall(???????(M, X), M #=< N).

% p20160903a(L, N) - ?? ?????? ?? ?????????? ????? L ? ?????????? ????? N
% ????????? ???? ??? N ???????? a[1]..a[N] ?? L, ????? ??? ?? ????????? ??
% ??? ?? ??? ?? ? N-1 ???????? b[1]..b[N-1] ?? L.

p20160903a(L, N) :-
    ???????(AA, N), ????????????(AA, L),
    ???(???_AA, AA),
    forall((???????(BB, N-1), ????????????(BB, L)),
           (???_BB #\= ???_AA, ???(???_BB, BB))).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ?????? 2 ?? 3 ????????? 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ? ?? ??????? ?? B (??????? ?? ?????), ??? ?????? ?? ????? ??? ???????? ??
% A ?? ??????? ? B.

???????_??_??(X, Y) :-
    forall(???????([A,B], X),
           (N #= A + B, member(N, Y))).

?????_??_???????_??_????????(X) :-
    forall(append(_, [A|Y], X),
           forall(member(B, Y),
                  ???????_??_??(A, B))).

% ??? ?????? ?? ??????????? ????????? ?? ????????: ???????? ???????? ??
% ?????? ? ?????? ?? ???????? ?? ??????? ??? ???????? ?? ????????.

% ???????? ?? ???????:

%% q(L, S) :-
%%     ???????(X, L), ??????????(X, S), ......

% ???????? ?? ????????:

% ?? ????? ????:
% ???????([A|Y]   , [A|X]) :- ???????(Y, X).

% ???????_???????(X, Y, Z) -
%              Z ?????? ?? ???????? ???????? ?? ????????? X\Y
%
% ???????: ????????? X ? Y ?? ????????

???????_???????(_,_,[]).
???????_???????(X, Y, [A|Z]) :-
        member(A, X), not(member(A, Y)), % A in X\Y
        ???????_???????(X, [A|Y], Z).

% ???????(X, Y) - X ? ?????? ?? ???????? ???????? ?? Y
%
% ???????: ???????? Y ? ????????

???????(X, Y) :- ???????_???????(Y, [], X).

% q20160903b(L,S) - ?? ????? ?????? L ?? ??????? ??
% ????? ???????? ? S ?????????? (?? ???????) ?????? ??
% ???????? ???????? ?? L, ? ????? ????? ??????? ??
% ??????? ?? ?????? ???????? ???????? ?? S.

q20160903b(L, S) :-
    ???????(S, L), ?????_??_???????_??_????????(S),
    forall((???????(S1, L),
	    ?????_??_???????_??_????????(S1)),
           (???????(S, LenS), ???????(S1, LenS1),
	    LenS1 #=< LenS)).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ?????? 1 ?? 21 ??????? 2015
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ?0=1, an=2a[n-1]+n, b0=1, bn=3b[n-1]+n² - 1.

a(N,A) :-
    N #= 0, A #= 1
    ;
    N #> 0, A #= 2*A1+N, a(N-1,A1).

b(N,B) :-
    N #= 0, B #= 1
    ;
    N #> 0, B #= 3*B1+N*N-1, b(N-1,B1).

% p20151121a(N) - ???????? ??????? ?? ???? ai+bj.

% ????????_?????????(N) :-
%       nat(K),
%       ?????_?????????(K, N).

p20151121a(N) :-
    nat(K),
    0 #=< I, 0 #=< J, I #< K, J #< K,
    N #= AI + BJ, a(I, AI), b(J, BJ),
    label([N]).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ?????? 1 ?? 16 ????? 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ?????????_????????(X) - X ? ?????? ?? ???????,
%                         ????? ?? ????? ? ??????? ?? ?????????
%
% ???????: ???????? ? ??????????? ?????? ?? ????????? ?? X,
%          ????? ? ?? ????????? ?? ?????????? ?? X

?????????_????????([]).
?????????_????????([_]).
?????????_????????([A,B|X]) :-
    append(A,_,B), % ? ? ??????? ?? B
    ?????????_????????([B|X]).

% p20160416a(L) - ???????? ?????? ??????? ?? ??????? ??
% ?????????? ????? ????? 0 ? 99, ?????? ?? ????? ???????
% ? ??????? ?? ?????????.

% ?????????:

%% p20160416a(L) :-
%%     nat(K),
%%     N #=< K, ???????(L, N), ?????????? ?? L ?? ? ??????? =<K,
%%     ?????????? ?? ?????????? ?? L ?? ????? 0 ? 99,
%%     ?????????_????????(L).

% ???_??_????_??_0_99(N, M, X) -
%           X ? ?????? ?? ?? ?????? ?? N ????????,
%           ????? ?? ????? ? ?????? ? ?? ?????? ?? M ????????,
%           ????? ?? ????? ? ????? ????? 0 ? 99
% ?? ?????? N ? M ?? ????????? ????????? ?? X

???_??_????_??_0_99(N, M, X) :-
    LenX #=< N, ???????(X, LenX),
    ( X = []
    ; X = [A|Y],
      LenA #=< M, ???????(A, LenA), A ins 0..99,
      ???_??_????_??_0_99(N-1, M, Y)).

% ??-???? ?????? A ins 0..99 ???? ?? ?????????? ins099(A)

ins099([]).
ins099([A|X]) :- 0 #=< A, A #=< 99, ins099(X).

p20160416a(L) :-
    nat(K),
    ???_??_????_??_0_99(K, K, L), ?????????_????????(L),
    append(_,[????????], L), label(????????).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ?????? 2 ?? 16 ????? 2016
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ???? G ??????????? ???? ?????? ?? ?????.
% p20160416b(G) - ?????? G ??? ?????????? ? ??? ?????
%                 ??? ?????????? ???????????

% ??????? ????: ???? X*Y, ??????:
%    X ? ?????? ?? ?????? (V, C), ?????? V ? ????,
%                                 ? C ???? ?? ???? ????
%    Y ? ?????? ?? ????? (U, V)

????(X*_, V) :- member((V,_), X).
?????(_*Y, U, V) :- member((U,V), Y).

% ????(G, V, C) - ???? V ?? ??????? ???? G ??? ???? C

????(X*_, V, C) :- member((V,C), X).

% ?????? ?? ???? ?? ?????????? ??????? ?? ?????? ???????.

% ??? ????????? ? ??????? ??????????? ?????? ?????????:

% ???????(G, ???????) :- findall(V, ????(G, V), ???????).
% ?????(G, ?????) :- findall((U,V), ?????(G, U, V), ?????).

% ?? ??? ????????? ?? ???? ?? ?????????? findall, ?????? ??? ??? ?? ??
% ????????.

% ?????????(X, Y, Z) :-
%       N-???? ??????? ?? Z ? ?????? (A,B), ??????
%       A ? N-???? ??????? ?? X, B ? N-???? ??????? ?? Y
%
% ???????: ???????? ? ??????????? ?????? ?? ?????????
%          ?? ???? ???? ?? ????????? X, Y ??? Z

?????????([],[],[]).
?????????([A|X], [B|Y], [(A,B)|Z]) :- ?????????(X,Y,Z).

???????(X*_, ???????) :- ?????????(_, ???????, X).

% ?????_???????(G, Colored) - Colored ? ??????? ????,
%                             ???? ?????? ??????? ? ????? ???? G
%
% ???????: G ? ? ???????? ??????? ? ?????

% ???? ?? ?? ?? ?????????? ????????? ?????_???????/2 ?????? ?? ???????
% ?????:

% ?????_???????(G, X*Y) :-
%     ???????(G, ???????), ?????????(???????, _, X), ?????(G, Y).

% ???? ????? ?? ? ????????, ?????? ?????????? ??????? ?? ?????????, ?? ??
% ?????????? ?????? ?? ???????? ???????.  ?????? ??? ????? ???? ?? ?????
% ?????? ?? ?????? ? ??????? ???????, ?? ??? ?? ?? ????? ?????? ?? ?????? ?
% X, ????? ?? ???? ?????????? ???? ? ???? ???? ?? ??? ?????? ?? ???? ????.
% ?? ?? ?? ?? ?????? ????, ?????? ?? ?????? „???????????“ ?? ???????:

?????_???????(G, X*Y) :-
    ???????(G, ?????????????),
    sort(?????????????, ????????????????),
    ?????????(????????????????, _, X),
    ?????(G, Y).

???????????(G, A, B, C) :-
    ????(G, A, ????_A), ????(G, B, ????_B), ????(G, C, ????_C),
    min(min(????_A, ????_B), ????_C) #< max(max(????_A,????_B),????_C).

% ??? ?????????? ??? ??-???? ??????? ??? ?????????,
% ?????????? ???????????? ?????:
% ????_? #\= ????_B ; ????_A #\= ????_C ; ????_B #\= ????_C

% ?? ???? ????:
% ????_? #\= ????_B #\/ ????_A #\= ????_C #\/ ????_B #\= ????_C

% ??????????(G, A, B, C) - ? ????? G ??? ??? A => B => C => A

??????????(G, A, B, C) :-
    ????(G, A), ?????(G, A, B), ?????(G, B, C), ?????(G, C, A).

% ???????????(G, X) - X ? ?????? ?? ?????? ?????? (A,B,C), ?????? ??
%                     ? ????? G ??? ??? A => B => C => A

???????????(G, X) :- findall((A,B,C), ??????????(G,A,B,C), X).

% ??????_???????????(G, X) - ?????? ???????? (A,B,C) ?? X ?? ???????????

??????_???????????(_, []).
??????_???????????(G, [[A,B,C]|X]) :-
    ???????????(G, A, B, C), ??????_???????????(G, X).

p20160416b(G) :-
    ?????_???????(G, Colored),
    ???????(Colored, ???????), ??????? ins 0..1,
    ???????????(Colored, X),
    ??????_???????????(Colored, X),
    label(???????).
